PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//302017/1715029/2.50/2/3/Fuse

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r182_82"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.82) (shapeHeight 1.82))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FUSC3216X85N" (originalName "FUSC3216X85N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r182_82) (pt -1.65, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r182_82) (pt 1.65, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.31 1.16) (pt 2.31 1.16) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.31 1.16) (pt 2.31 -1.16) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.31 -1.16) (pt -2.31 -1.16) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.31 -1.16) (pt -2.31 1.16) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.8) (pt 1.6 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.8) (pt -1.6 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.7) (pt 0 -0.7) (width 0.2))
		)
	)
	(symbolDef "PFNF.035.2" (originalName "PFNF.035.2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PFNF.035.2" (originalName "PFNF.035.2") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PFNF.035.2"))
		(attachedPattern (patternNum 1) (patternName "FUSC3216X85N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "693-PFNF.035.2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/PFNF0352?qs=1auRipcfynAU6bHG9P5yrg%3D%3D")
		(attr "Manufacturer_Name" "SCHURTER")
		(attr "Manufacturer_Part_Number" "PFNF.035.2")
		(attr "Description" "PCB;Fuse;Fast;Resetable Schurter 0.35A Resettable Surface Mount Fuse, 6 V dc")
		(attr "<Hyperlink>" "https://ch.schurter.com/en/datasheet/typ_PFNF.pdf")
		(attr "<Component Height>" "0.85")
		(attr "<STEP Filename>" "PFNF.035.2.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
