(fp_lib_table
  (version 7)
  (lib (name "Capacitor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0402")(options "")(descr ""))
  (lib (name "Capacitor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0603")(options "")(descr ""))
  (lib (name "Capacitor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0805")(options "")(descr ""))
  (lib (name "Inductor-0201")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-0201")(options "")(descr ""))
  (lib (name "Inductor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-0402")(options "")(descr ""))
  (lib (name "Inductor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-0805")(options "")(descr ""))
  (lib (name "LED-Yellow_VLMY1300-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Yellow_VLMY1300-GS08")(options "")(descr ""))
  (lib (name "Resistor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0402")(options "")(descr ""))
  (lib (name "Resistor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0603")(options "")(descr ""))
  (lib (name "Resistor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0805")(options "")(descr ""))
  (lib (name "VLMKG3400-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/VLMKG3400-GS08")(options "")(descr ""))
  (lib (name "2 PNP")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/2 PNP")(options "")(descr ""))
  (lib (name "AS12MHz")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AS12MHz")(options "")(descr ""))
  (lib (name "BJT NPN")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BJT NPN")(options "")(descr ""))
  (lib (name "LDO ST1L05A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LDO ST1L05A")(options "")(descr ""))
  (lib (name "RF FEM")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/RF FEM")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/RP2040")(options "")(descr ""))
  (lib (name "STLM20DD9F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/STLM20DD9F")(options "")(descr ""))
  (lib (name "SX1280")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/SX1280")(options "")(descr ""))
  (lib (name "TVS-SP3004")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/TVS-SP3004")(options "")(descr ""))
  (lib (name "RFI Shield")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/RFI Shield")(options "")(descr ""))
  (lib (name "SD-CARD_MEM2061-01-188-00-A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/SD-CARD_MEM2061-01-188-00-A")(options "")(descr ""))
  (lib (name "SWD_Con")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/SWD_Con")(options "")(descr ""))
  (lib (name "USBC-DX07S016JA1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/USBC-DX07S016JA1")(options "")(descr ""))
  (lib (name "NX2016SA_52MHZ")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NX2016SA_52MHZ")(options "")(descr ""))
  (lib (name "NOR Flash")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NOR Flash")(options "")(descr ""))
  (lib (name "6 Male Conn")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/6 Male Conn")(options "")(descr ""))
  (lib (name "Diode-Schottky_PMEG2010ER")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_PMEG2010ER")(options "")(descr ""))
  (lib (name "2Channel ESD RS485 - P712-02HTG")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/2Channel ESD RS485 - P712-02HTG")(options "")(descr ""))
  (lib (name "2Channel ESD HS-ESD122DMYR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/2Channel ESD HS-ESD122DMYR")(options "")(descr ""))
  (lib (name "HotSurface")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/HotSurface")(options "")(descr ""))
  (lib (name "LogoPST")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/LogoPST")(options "")(descr ""))
  (lib (name "OBC")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/OBC")(options "")(descr ""))
  (lib (name "Invictus")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/Invictus")(options "")(descr ""))
  (lib (name "OBC_text")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/OBC_text")(options "")(descr ""))
  (lib (name "FEUP-text")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/FEUP-text")(options "")(descr ""))
  (lib (name "MiguelA_assin")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/MiguelA_assin")(options "")(descr ""))
  (lib (name "Eurocircuits")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/Eurocircuits")(options "")(descr ""))
  (lib (name "PCB.RPSMAFRA.HT")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/PCB.RPSMAFRA.HT")(options "")(descr ""))
  (lib (name "ISO1410BDW")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/ISO1410BDW")(options "")(descr ""))
  (lib (name "UCC12050DVE")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/UCC12050DVE")(options "")(descr ""))
  (lib (name "2159320370")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/2159320370")(options "")(descr ""))
  (lib (name "RF_Filter")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/RF_Filter")(options "")(descr ""))
  (lib (name "S0981-46R")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/S0981-46R")(options "")(descr ""))
  (lib (name "PKMCS0909E4000-R1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/PKMCS0909E4000-R1")(options "")(descr ""))
)
