(sym_lib_table
  (version 7)
  (lib (name "VLMY1300-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Yellow_VLMY1300-GS08/VLMY1300-GS08.kicad_sym")(options "")(descr ""))
  (lib (name "AS12MHz")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AS12MHz/AS12MHz.kicad_sym")(options "")(descr ""))
  (lib (name "SX1280")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/SX1280/SX1280.kicad_sym")(options "")(descr ""))
  (lib (name "NRF21540-QDAA-R")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/RF FEM/NRF21540-QDAA-R.kicad_sym")(options "")(descr ""))
  (lib (name "STLM20DD9F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/STLM20DD9F/STLM20DD9F.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2061-01-188-00-A_REVA")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/SD-CARD_MEM2061-01-188-00-A/MEM2061-01-188-00-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "DX07S016JA1R1500")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/USBC-DX07S016JA1/DX07S016JA1R1500.kicad_sym")(options "")(descr ""))
  (lib (name "VLMKG3400-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/VLMKG3400-GS08/VLMKG3400-GS08.kicad_sym")(options "")(descr ""))
  (lib (name "16MB_Flash")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NOR Flash/16MB_Flash.kicad_sym")(options "")(descr ""))
  (lib (name "SWD_Con")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/SWD_Con/SWD_Con.kicad_sym")(options "")(descr ""))
  (lib (name "NX2016SA-52MHZ-EXS00A-CS07103")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NX2016SA_52MHZ/NX2016SA-52MHZ-EXS00A-CS07103.kicad_sym")(options "")(descr ""))
  (lib (name "NSVT30010MXV6T1G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/2 PNP/NSVT30010MXV6T1G.kicad_sym")(options "")(descr ""))
  (lib (name "BC846BLT1G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BJT NPN/BC846BLT1G.kicad_sym")(options "")(descr ""))
  (lib (name "VLMG1500-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Green_VLMG1500-GS08/VLMG1500-GS08.kicad_sym")(options "")(descr ""))
  (lib (name "SP3004-04XTG")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/TVS-SP3004/SP3004-04XTG.kicad_sym")(options "")(descr ""))
  (lib (name "1718560006")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/6 Male Conn/1718560006.kicad_sym")(options "")(descr ""))
  (lib (name "LDO_ST1L05A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LDO ST1L05A/LDO_ST1L05A.kicad_sym")(options "")(descr ""))
  (lib (name "PMEG2010ER")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_PMEG2010ER/PMEG2010ER.kicad_sym")(options "")(descr ""))
  (lib (name "SP712-02HTG")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/2Channel ESD RS485 - P712-02HTG/SP712-02HTG.kicad_sym")(options "")(descr ""))
  (lib (name "ESD122DMYR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/2Channel ESD HS-ESD122DMYR/ESD122DMYR.kicad_sym")(options "")(descr ""))
  (lib (name "RFI Shield")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/RFI Shield/RFI Shield.kicad_sym")(options "")(descr ""))
  (lib (name "PCB_RPSMAFRA_HT")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/PCB.RPSMAFRA.HT/PCB_RPSMAFRA_HT.kicad_sym")(options "")(descr ""))
  (lib (name "UCC12050DVE")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/UCC12050DVE/UCC12050DVE.kicad_sym")(options "")(descr ""))
  (lib (name "ISO1410BDW")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/ISO1410BDW/ISO1410BDW.kicad_sym")(options "")(descr ""))
  (lib (name "ADFC15-2450.00-A-T")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/RF_Filter/ADFC15-2450.00-A-T.kicad_sym")(options "")(descr ""))
  (lib (name "S0981-46R")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/S0981-46R/S0981-46R.kicad_sym")(options "")(descr ""))
  (lib (name "PKMCS0909E4000-R1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/PKMCS0909E4000-R1/PKMCS0909E4000-R1.kicad_sym")(options "")(descr ""))
  (lib (name "1190296")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/1190296/1190296.kicad_sym")(options "")(descr ""))
  (lib (name "215932-0270")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/215932-0270/215932-0270.kicad_sym")(options "")(descr ""))
)
