(fp_lib_table
  (version 7)
  (lib (name "DCDC_LM61460")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/DCDC_LM61460")(options "")(descr ""))
  (lib (name "DMP2040USD-13")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/DMP2040USD-13")(options "")(descr ""))
  (lib (name "FJB102TM")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/FJB102TM")(options "")(descr ""))
  (lib (name "LED Driver_NCR321UX")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LED Driver_NCR321UX")(options "")(descr ""))
  (lib (name "LM5175PWPR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LM5175PWPR")(options "")(descr ""))
  (lib (name "LMV321LILT")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LMV321LILT")(options "")(descr ""))
  (lib (name "MPQ3431AGL-AEC1-Z")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MPQ3431AGL-AEC1-Z")(options "")(descr ""))
  (lib (name "SIA471DJ-T1-GE3")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/SIA471DJ-T1-GE3")(options "")(descr ""))
  (lib (name "SQJA36EP-T1-GE3")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/SQJA36EP-T1-GE3")(options "")(descr ""))
  (lib (name "STLM20DD9F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/STLM20DD9F")(options "")(descr ""))
  (lib (name "B340A-E3_61T")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/B340A-E3_61T")(options "")(descr ""))
  (lib (name "BZX84J-B10-115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/BZX84J-B10-115")(options "")(descr ""))
  (lib (name "BZX84J-B12-115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/BZX84J-B12-115")(options "")(descr ""))
  (lib (name "Capacitor-4mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-4mm")(options "")(descr ""))
  (lib (name "Capacitor-6mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-6mm")(options "")(descr ""))
  (lib (name "Capacitor-8mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-8mm")(options "")(descr ""))
  (lib (name "Capacitor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0603")(options "")(descr ""))
  (lib (name "Capacitor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0805")(options "")(descr ""))
  (lib (name "Capacitor-1206")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-1206")(options "")(descr ""))
  (lib (name "Diode-Schottky_RSX301L")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_RSX301L")(options "")(descr ""))
  (lib (name "Inductor-2.2uH_SPM10065VT")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-2.2uH_SPM10065VT")(options "")(descr ""))
  (lib (name "Inductor-10.1x10")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-10.1x10")(options "")(descr ""))
  (lib (name "Inductor-11.5x10")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-11.5x10")(options "")(descr ""))
  (lib (name "Inductor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-0805")(options "")(descr ""))
  (lib (name "LED-Yellow_VLMY1300-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Yellow_VLMY1300-GS08")(options "")(descr ""))
  (lib (name "PFNF.035.2")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/PFNF.035.2")(options "")(descr ""))
  (lib (name "Resistor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0603")(options "")(descr ""))
  (lib (name "Resistor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0805")(options "")(descr ""))
  (lib (name "Resistor-2512")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-2512")(options "")(descr ""))
  (lib (name "SchottkyDiode-RB095BGE")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/SchottkyDiode-RB095BGE")(options "")(descr ""))
  (lib (name "HDL15-SL-B")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/HDL15-SL-B")(options "")(descr ""))
  (lib (name "SRR1260-7R6Y")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/ SRR1260-7R6Y")(options "")(descr ""))
  (lib (name "SRP7028A-100M")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/SRP7028A-100M")(options "")(descr ""))
  (lib (name "2200981271")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/2200981271")(options "")(descr ""))
  (lib (name "G3VM-31DR_TR05_")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/G3VM-31DR_TR05_")(options "")(descr ""))
  (lib (name "Capacitor_C3216X7R1H335K160AC")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor_C3216X7R1H335K160AC")(options "")(descr ""))
  (lib (name "Capacitor_C3225X7S2A475K200AB")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor_C3225X7S2A475K200AB")(options "")(descr ""))
  (lib (name "Capacitor_PCR1H181MCL1GS")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor_PCR1H181MCL1GS")(options "")(descr ""))
  (lib (name "Capacitor_PCR1J680MCL1GS")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor_PCR1J680MCL1GS")(options "")(descr ""))
  (lib (name "Diode_Schottky_SS12-E3_61T")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode_Schottky_SS12-E3_61T")(options "")(descr ""))
  (lib (name "Diodo_BAS316,115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_BAS316,115")(options "")(descr ""))
  (lib (name "Diodo_BZT52C8V2T-7")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_BZT52C8V2T-7")(options "")(descr ""))
  (lib (name "Diodo_Schottky_B360A-13-F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_Schottky_B360A-13-F")(options "")(descr ""))
  (lib (name "Diodo_Schottky_PMEG6010CEH,115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_Schottky_PMEG6010CEH,115")(options "")(descr ""))
  (lib (name "Inductor_XAL1510-472MEB")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor_XAL1510-472MEB")(options "")(descr ""))
  (lib (name "MOSFET_BSC014NE2LSI")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/MOSFET_BSC014NE2LSI")(options "")(descr ""))
  (lib (name "MOSFET_BSC039N06NS")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/MOSFET_BSC039N06NS")(options "")(descr ""))
  (lib (name "Resistor_RC1206FR-0710RL")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor_RC1206FR-0710RL")(options "")(descr ""))
  (lib (name "VBT4045BP-E3-4W")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/VBT4045BP-E3-4W")(options "")(descr ""))
  (lib (name "RES-2512 Reversed")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/RES-2512 Reversed")(options "")(descr ""))
  (lib (name "XT30UPB-F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/XT30UPB-F")(options "")(descr ""))
  (lib (name "Capacitor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0402")(options "")(descr ""))
  (lib (name "Diode-Schottky_PMEG2010ER")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_PMEG2010ER")(options "")(descr ""))
  (lib (name "G2RL-1A4-E-DC12")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/G2RL-1A4-E-DC12")(options "")(descr ""))
  (lib (name "SMAJ14A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/SMAJ14A")(options "")(descr ""))
  (lib (name "BC846BLT1G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BC846BLT1G")(options "")(descr ""))
  (lib (name "NJD35N04T4G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NJD35N04T4G")(options "")(descr ""))
  (lib (name "STPS15L45CB")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/STPS15L45CB")(options "")(descr ""))
  (lib (name "LM358BIPWR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LM358BIPWR")(options "")(descr ""))
  (lib (name "ElytraLogo")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/ElytraLogo")(options "")(descr ""))
  (lib (name "PocketSat_Assin")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/PocketSat_Assin")(options "")(descr ""))
  (lib (name "LogoPST")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/LogoPST")(options "")(descr ""))
  (lib (name "Eurocircuits")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/Eurocircuits")(options "")(descr ""))
  (lib (name "Invictus")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/Invictus")(options "")(descr ""))
  (lib (name "FEUP-text")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/FEUP-text")(options "")(descr ""))
)
