(fp_lib_table
  (version 7)
  (lib (name "6 Female Conn")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/6 Female Conn")(options "")(descr ""))
  (lib (name "6 Male Conn")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/6 Male Conn")(options "")(descr ""))
  (lib (name "1062TR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/1062TR")(options "")(descr ""))
  (lib (name "BAT_HLD_012")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/BAT_HLD_012")(options "")(descr ""))
  (lib (name "Conn XT60PW-M")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/Conn XT60PW-M")(options "")(descr ""))
  (lib (name "E-Switch_Small")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/E-Switch_Small")(options "")(descr ""))
  (lib (name "Molex 2 Conn")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/Molex 2 Conn")(options "")(descr ""))
  (lib (name "PCB.RPSMAFRA.HT")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/PCB.RPSMAFRA.HT")(options "")(descr ""))
  (lib (name "PCB Header 4 Pos")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/PCB Header 4 Pos")(options "")(descr ""))
  (lib (name "Pico_Conn1x1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/Pico_Conn1x1")(options "")(descr ""))
  (lib (name "Pico_Conn1x05")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/Pico_Conn1x05")(options "")(descr ""))
  (lib (name "Pico_Conn1x20")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/Pico_Conn1x20")(options "")(descr ""))
  (lib (name "RFI Shield")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/RFI Shield")(options "")(descr ""))
  (lib (name "S0991-46R")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/S0991-46R")(options "")(descr ""))
  (lib (name "SD-CARD_MEM2061-01-188-00-A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/SD-CARD_MEM2061-01-188-00-A")(options "")(descr ""))
  (lib (name "SWD_Con")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/SWD_Con")(options "")(descr ""))
  (lib (name "Switch D2F-01")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/Switch D2F-01")(options "")(descr ""))
  (lib (name "Test Hook")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/Test Hook")(options "")(descr ""))
  (lib (name "USBC-DX07S016JA1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/USBC-DX07S016JA1")(options "")(descr ""))
  (lib (name "2 PNP")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/2 PNP")(options "")(descr ""))
  (lib (name "AD5593RBRUZ")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AD5593RBRUZ")(options "")(descr ""))
  (lib (name "AD8040ARUZ")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AD8040ARUZ")(options "")(descr ""))
  (lib (name "ADS1115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/ADS1115")(options "")(descr ""))
  (lib (name "AS12MHz")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AS12MHz")(options "")(descr ""))
  (lib (name "BARO BMP581")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BARO BMP581")(options "")(descr ""))
  (lib (name "BARO LPS22DFTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BARO LPS22DFTR")(options "")(descr ""))
  (lib (name "BJT NPN")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BJT NPN")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BME280")(options "")(descr ""))
  (lib (name "DCDC_LM61460")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/DCDC_LM61460")(options "")(descr ""))
  (lib (name "DMP2040USD-13")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/DMP2040USD-13")(options "")(descr ""))
  (lib (name "FJB102TM")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/FJB102TM")(options "")(descr ""))
  (lib (name "IMU ASM330LHHTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/IMU ASM330LHHTR")(options "")(descr ""))
  (lib (name "IMU BMI323")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/IMU BMI323")(options "")(descr ""))
  (lib (name "INA181A4QDCKRQ1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/INA181A4QDCKRQ1")(options "")(descr ""))
  (lib (name "INA2181A4IDSQR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/INA2181A4IDSQR")(options "")(descr ""))
  (lib (name "LDO ST1L05A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LDO ST1L05A")(options "")(descr ""))
  (lib (name "LED Driver_NCR321UX")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LED Driver_NCR321UX")(options "")(descr ""))
  (lib (name "LED-Driver_NCR420ZX")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LED-Driver_NCR420ZX")(options "")(descr ""))
  (lib (name "LM5175PWPR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LM5175PWPR")(options "")(descr ""))
  (lib (name "LMV321LILT")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LMV321LILT")(options "")(descr ""))
  (lib (name "LSM6DSOTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LSM6DSOTR")(options "")(descr ""))
  (lib (name "MAG LIS2MDLTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MAG LIS2MDLTR")(options "")(descr ""))
  (lib (name "MAX6126BASA25")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MAX6126BASA25")(options "")(descr ""))
  (lib (name "MPQ3431AGL-AEC1-Z")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MPQ3431AGL-AEC1-Z")(options "")(descr ""))
  (lib (name "NEO-M8Q-0")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NEO-M8Q-0")(options "")(descr ""))
  (lib (name "NMOS_2N7002")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NMOS_2N7002")(options "")(descr ""))
  (lib (name "NMOS IRLZ44")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NMOS IRLZ44")(options "")(descr ""))
  (lib (name "NOR Flash")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NOR Flash")(options "")(descr ""))
  (lib (name "NSVT30010MXV6T1G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NSVT30010MXV6T1G")(options "")(descr ""))
  (lib (name "NX2016SA_52MHZ")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NX2016SA_52MHZ")(options "")(descr ""))
  (lib (name "PAC1953T-E-4MX")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/PAC1953T-E-4MX")(options "")(descr ""))
  (lib (name "PCA9306GM,125")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/PCA9306GM,125")(options "")(descr ""))
  (lib (name "PNP_BC857CMB_315")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/PNP_BC857CMB_315")(options "")(descr ""))
  (lib (name "RF FEM")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/RF FEM")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/RP2040")(options "")(descr ""))
  (lib (name "SIA471DJ-T1-GE3")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/SIA471DJ-T1-GE3")(options "")(descr ""))
  (lib (name "SQJA36EP-T1-GE3")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/SQJA36EP-T1-GE3")(options "")(descr ""))
  (lib (name "STLM20DD9F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/STLM20DD9F")(options "")(descr ""))
  (lib (name "SX1280")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/SX1280")(options "")(descr ""))
  (lib (name "Thermocouple")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/Thermocouple")(options "")(descr ""))
  (lib (name "THVD2410VDRCR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/THVD2410VDRCR")(options "")(descr ""))
  (lib (name "TVS-SP3004")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/TVS-SP3004")(options "")(descr ""))
  (lib (name "UCC12050DVE")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/UCC12050DVE")(options "")(descr ""))
  (lib (name "USBC-PD_CYPD3177")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/USBC-PD_CYPD3177")(options "")(descr ""))
  (lib (name "VLMKG3400_GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/VLMKG3400_GS08")(options "")(descr ""))
  (lib (name "1k Potenciometro")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/1k Potenciometro")(options "")(descr ""))
  (lib (name "2Channel ESD HS-ESD122DMYR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/2Channel ESD HS-ESD122DMYR")(options "")(descr ""))
  (lib (name "2Channel ESD RS485 - P712-02HTG")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/2Channel ESD RS485 - P712-02HTG")(options "")(descr ""))
  (lib (name "APHB1608LG3R2C-AMT")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/APHB1608LG3R2C-AMT")(options "")(descr ""))
  (lib (name "B340A-E3_61T")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/B340A-E3_61T")(options "")(descr ""))
  (lib (name "BZX84J-B10-115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/BZX84J-B10-115")(options "")(descr ""))
  (lib (name "BZX84J-B12-115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/BZX84J-B12-115")(options "")(descr ""))
  (lib (name "Capacitor-4mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-4mm")(options "")(descr ""))
  (lib (name "Capacitor-6mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-6mm")(options "")(descr ""))
  (lib (name "Capacitor-8mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-8mm")(options "")(descr ""))
  (lib (name "Capacitor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0402")(options "")(descr ""))
  (lib (name "Capacitor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0603")(options "")(descr ""))
  (lib (name "Capacitor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0805")(options "")(descr ""))
  (lib (name "Capacitor-1206")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-1206")(options "")(descr ""))
  (lib (name "Diode-Schottky_PMEG2010ER")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_PMEG2010ER")(options "")(descr ""))
  (lib (name "Diode-Schottky_RSX301L")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_RSX301L")(options "")(descr ""))
  (lib (name "Ferrite")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Ferrite")(options "")(descr ""))
  (lib (name "FTCap_0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/FTCap_0603")(options "")(descr ""))
  (lib (name "Inductor-2.2uH_SPM10065VT")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-2.2uH_SPM10065VT")(options "")(descr ""))
  (lib (name "Inductor-10.1x10")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-10.1x10")(options "")(descr ""))
  (lib (name "Inductor-11.5x10")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-11.5x10")(options "")(descr ""))
  (lib (name "Inductor-0201")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-0201")(options "")(descr ""))
  (lib (name "Inductor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-0402")(options "")(descr ""))
  (lib (name "Inductor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-0805")(options "")(descr ""))
  (lib (name "LED-Green_VLMC3100-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Green_VLMC3100-GS08")(options "")(descr ""))
  (lib (name "LED-Green_VLMG1500-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Green_VLMG1500-GS08")(options "")(descr ""))
  (lib (name "LED-Red_VLMS1500-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Red_VLMS1500-GS08")(options "")(descr ""))
  (lib (name "LED-Red_VLMT3100-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Red_VLMT3100-GS08")(options "")(descr ""))
  (lib (name "LED-Yellow_VLMY1300-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Yellow_VLMY1300-GS08")(options "")(descr ""))
  (lib (name "PFNF.035.2")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/PFNF.035.2")(options "")(descr ""))
  (lib (name "PKLCS1212E20A0-R1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/PKLCS1212E20A0-R1")(options "")(descr ""))
  (lib (name "Pot_1k")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Pot_1k")(options "")(descr ""))
  (lib (name "PTS060301B100RP100")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/PTS060301B100RP100")(options "")(descr ""))
  (lib (name "Resistência de potência_RES_SM_7W_TEC")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistência de potência_RES_SM_7W_TEC")(options "")(descr ""))
  (lib (name "Resistor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0402")(options "")(descr ""))
  (lib (name "Resistor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0603")(options "")(descr ""))
  (lib (name "Resistor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0805")(options "")(descr ""))
  (lib (name "Resistor-2512")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-2512")(options "")(descr ""))
  (lib (name "SchottkyDiode-RB095BGE")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/SchottkyDiode-RB095BGE")(options "")(descr ""))
  (lib (name "VLMKG3400-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/VLMKG3400-GS08")(options "")(descr ""))
  (lib (name "HDL15-SL-B")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/HDL15-SL-B")(options "")(descr ""))
  (lib (name "SRR1260-7R6Y")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/ SRR1260-7R6Y")(options "")(descr ""))
  (lib (name "SRP7028A-100M")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/SRP7028A-100M")(options "")(descr ""))
  (lib (name "2200981271")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/2200981271")(options "")(descr ""))
  (lib (name "G3VM-31DR_TR05_")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/G3VM-31DR_TR05_")(options "")(descr ""))
  (lib (name "HDC2080DMBR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/HDC2080DMBR")(options "")(descr ""))
  (lib (name "I2C Voltage Translator")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/I2C Voltage Translator")(options "")(descr ""))
  (lib (name "ISO1410BDW")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/ISO1410BDW")(options "")(descr ""))
  (lib (name "MMBT3906-7-F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MMBT3906-7-F")(options "")(descr ""))
  (lib (name "215932-0270")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/215932-0270")(options "")(descr ""))
  (lib (name "1190296")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/1190296")(options "")(descr ""))
  (lib (name "S0981-46R")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/S0981-46R")(options "")(descr ""))
  (lib (name "XT60PW-F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/XT60PW-F")(options "")(descr ""))
  (lib (name "XT60PW-M")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/XT60PW-M")(options "")(descr ""))
  (lib (name "Capacitor_C3216X7R1H335K160AC")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor_C3216X7R1H335K160AC")(options "")(descr ""))
  (lib (name "Capacitor_C3225X7S2A475K200AB")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor_C3225X7S2A475K200AB")(options "")(descr ""))
  (lib (name "Capacitor_PCR1H181MCL1GS")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor_PCR1H181MCL1GS")(options "")(descr ""))
  (lib (name "Capacitor_PCR1J680MCL1GS")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor_PCR1J680MCL1GS")(options "")(descr ""))
  (lib (name "Diode_Schottky_SS12-E3_61T")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode_Schottky_SS12-E3_61T")(options "")(descr ""))
  (lib (name "Diodo_BAS316,115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_BAS316,115")(options "")(descr ""))
  (lib (name "Diodo_BZT52C8V2T-7")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_BZT52C8V2T-7")(options "")(descr ""))
  (lib (name "Diodo_Schottky_B360A-13-F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_Schottky_B360A-13-F")(options "")(descr ""))
  (lib (name "Diodo_Schottky_PMEG6010CEH,115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_Schottky_PMEG6010CEH,115")(options "")(descr ""))
  (lib (name "Inductor_XAL1510-472MEB")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor_XAL1510-472MEB")(options "")(descr ""))
  (lib (name "InterLayer-StichingCap")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/InterLayer-StichingCap")(options "")(descr ""))
  (lib (name "MOSFET_BSC014NE2LSI")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/MOSFET_BSC014NE2LSI")(options "")(descr ""))
  (lib (name "MOSFET_BSC039N06NS")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/MOSFET_BSC039N06NS")(options "")(descr ""))
  (lib (name "PKMCS0909E4000-R1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/PKMCS0909E4000-R1")(options "")(descr ""))
  (lib (name "Resistor_RC1206FR-0710RL")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor_RC1206FR-0710RL")(options "")(descr ""))
  (lib (name "RF_Filter")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/RF_Filter")(options "")(descr ""))
  (lib (name "PRL4-24V-SC-1A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/PRL4-24V-SC-1A")(options "")(descr ""))
  (lib (name "VBT4045BP-E3-4W")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/VBT4045BP-E3-4W")(options "")(descr ""))
  (lib (name "RES-2512 Reversed")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/RES-2512 Reversed")(options "")(descr ""))
  (lib (name "XT30UPB-F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/XT30UPB-F")(options "")(descr ""))
)
