(sym_lib_table
  (version 7)
  (lib (name "PFNF_035_2")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/PFNF.035.2/PFNF_035_2.kicad_sym")(options "")(descr ""))
  (lib (name "B340A-E3_61T")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/B340A-E3_61T/B340A-E3_61T.kicad_sym")(options "")(descr ""))
  (lib (name "G3VM-31DR_TR05_")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/G3VM-31DR_TR05_/G3VM-31DR_TR05_.kicad_sym")(options "")(descr ""))
  (lib (name "LMV321LILT")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LMV321LILT/LMV321LILT.kicad_sym")(options "")(descr ""))
  (lib (name "VLMY1300-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Yellow_VLMY1300-GS08/VLMY1300-GS08.kicad_sym")(options "")(descr ""))
  (lib (name "NCR321UX")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LED Driver_NCR321UX/NCR321UX.kicad_sym")(options "")(descr ""))
  (lib (name "MPQ3431AGL-AEC1-Z")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MPQ3431AGL-AEC1-Z/MPQ3431AGL-AEC1-Z.kicad_sym")(options "")(descr ""))
  (lib (name "BZX84J-B10,115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/BZX84J-B10-115/BZX84J-B10,115.kicad_sym")(options "")(descr ""))
  (lib (name "BZX84J-B12,115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/BZX84J-B12-115/BZX84J-B12,115.kicad_sym")(options "")(descr ""))
  (lib (name "2200981271")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/2200981271/2200981271.kicad_sym")(options "")(descr ""))
  (lib (name "HDL15-SL-B")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/HDL15-SL-B/HDL15-SL-B.kicad_sym")(options "")(descr ""))
  (lib (name "DCDC_LM61460")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/DCDC_LM61460/DCDC_LM61460.kicad_sym")(options "")(descr ""))
  (lib (name "RSX301L-30DDTE25")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_RSX301L/RSX301L-30DDTE25.kicad_sym")(options "")(descr ""))
  (lib (name "XT30UPB-F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/XT30UPB-F/XT30UPB-F.kicad_sym")(options "")(descr ""))
  (lib (name "G2RL-1A4-E-DC12")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/G2RL-1A4-E-DC12/G2RL-1A4-E-DC12.kicad_sym")(options "")(descr ""))
  (lib (name "BC846BLT1G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BC846BLT1G/BC846BLT1G.kicad_sym")(options "")(descr ""))
  (lib (name "PMEG2010ER")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_PMEG2010ER/PMEG2010ER.kicad_sym")(options "")(descr ""))
  (lib (name "SMAJ14A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/SMAJ14A/SMAJ14A.kicad_sym")(options "")(descr ""))
  (lib (name "NJD35N04T4G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NJD35N04T4G/NJD35N04T4G.kicad_sym")(options "")(descr ""))
  (lib (name "STPS15L45CB")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/STPS15L45CB/STPS15L45CB.kicad_sym")(options "")(descr ""))
  (lib (name "LM358BIPWR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LM358BIPWR/LM358BIPWR.kicad_sym")(options "")(descr ""))
)
