(fp_lib_table
  (version 7)
  (lib (name "2 PNP")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/2 PNP")(options "")(descr ""))
  (lib (name "AS12MHz")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AS12MHz")(options "")(descr ""))
  (lib (name "BARO BMP581")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BARO BMP581")(options "")(descr ""))
  (lib (name "BARO LPS22DFTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BARO LPS22DFTR")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BME280")(options "")(descr ""))
  (lib (name "IMU BMI323")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/IMU BMI323")(options "")(descr ""))
  (lib (name "LDO ST1L05A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LDO ST1L05A")(options "")(descr ""))
  (lib (name "LSM6DSOTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LSM6DSOTR")(options "")(descr ""))
  (lib (name "MAG LIS2MDLTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MAG LIS2MDLTR")(options "")(descr ""))
  (lib (name "NOR Flash")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NOR Flash")(options "")(descr ""))
  (lib (name "TVS-SP3004")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/TVS-SP3004")(options "")(descr ""))
  (lib (name "SWD_Con")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/SWD_Con")(options "")(descr ""))
  (lib (name "USBC-DX07S016JA1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/USBC-DX07S016JA1")(options "")(descr ""))
  (lib (name "Capacitor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0402")(options "")(descr ""))
  (lib (name "Capacitor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0603")(options "")(descr ""))
  (lib (name "Capacitor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0805")(options "")(descr ""))
  (lib (name "LED-Yellow_VLMY1300-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Yellow_VLMY1300-GS08")(options "")(descr ""))
  (lib (name "PKLCS1212E20A0-R1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/PKLCS1212E20A0-R1")(options "")(descr ""))
  (lib (name "Resistor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0402")(options "")(descr ""))
  (lib (name "Resistor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0603")(options "")(descr ""))
  (lib (name "Resistor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0805")(options "")(descr ""))
  (lib (name "VLMKG3400-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/VLMKG3400-GS08")(options "")(descr ""))
  (lib (name "Inductor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-0402")(options "")(descr ""))
  (lib (name "Diode-Schottky_PMEG2010ER")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_PMEG2010ER")(options "")(descr ""))
  (lib (name "FTCap_0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/FTCap_0603")(options "")(descr ""))
  (lib (name "LED-Green_VLMC3100-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Green_VLMC3100-GS08")(options "")(descr ""))
  (lib (name "BAT_HLD_012")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/BAT_HLD_012")(options "")(descr ""))
  (lib (name "Molex 2 Conn")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/Molex 2 Conn")(options "")(descr ""))
  (lib (name "PNP_BC857CMB_315")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/PNP_BC857CMB_315")(options "")(descr ""))
  (lib (name "BJT NPN")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BJT NPN")(options "")(descr ""))
  (lib (name "NEO-M8Q-0")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NEO-M8Q-0")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/RP2040")(options "")(descr ""))
  (lib (name "6 Female Conn")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/6 Female Conn")(options "")(descr ""))
  (lib (name "2Channel ESD HS-ESD122DMYR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/2Channel ESD HS-ESD122DMYR")(options "")(descr ""))
  (lib (name "RFPC-SMA27-F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/RFPC-SMA27-F")(options "")(descr ""))
)
