(sym_lib_table
  (version 7)
  (lib (name "BARO_LPS22DFTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BARO LPS22DFTR/BARO_LPS22DFTR.kicad_sym")(options "")(descr ""))
  (lib (name "BARO_BMP581")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BARO BMP581/BARO_BMP581.kicad_sym")(options "")(descr ""))
  (lib (name "AS12MHz")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AS12MHz/AS12MHz.kicad_sym")(options "")(descr ""))
  (lib (name "NSVT30010MXV6T1G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/2 PNP/NSVT30010MXV6T1G.kicad_sym")(options "")(descr ""))
  (lib (name "IMU_ASM330LHHTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/IMU ASM330LHHTR/IMU_ASM330LHHTR.kicad_sym")(options "")(descr ""))
  (lib (name "IMU_BMI323")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/IMU BMI323/IMU_BMI323.kicad_sym")(options "")(descr ""))
  (lib (name "LDO_ST1L05A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LDO ST1L05A/LDO_ST1L05A.kicad_sym")(options "")(descr ""))
  (lib (name "16MB_Flash")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NOR Flash/16MB_Flash.kicad_sym")(options "")(descr ""))
  (lib (name "SWD_Con")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/SWD_Con/SWD_Con.kicad_sym")(options "")(descr ""))
  (lib (name "DX07S016JA1R1500")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/USBC-DX07S016JA1/DX07S016JA1R1500.kicad_sym")(options "")(descr ""))
  (lib (name "Switch_D2F-01")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/Switch D2F-01/Switch_D2F-01.kicad_sym")(options "")(descr ""))
  (lib (name "MAG_LIS2MDLTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MAG LIS2MDLTR/MAG_LIS2MDLTR.kicad_sym")(options "")(descr ""))
  (lib (name "VLMKG3400-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/VLMKG3400-GS08/VLMKG3400-GS08.kicad_sym")(options "")(descr ""))
  (lib (name "VLMY1300-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Yellow_VLMY1300-GS08/VLMY1300-GS08.kicad_sym")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BME280/BME280.kicad_sym")(options "")(descr ""))
  (lib (name "LSM6DSOTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LSM6DSOTR/LSM6DSOTR.kicad_sym")(options "")(descr ""))
  (lib (name "022027063")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/6 Female Conn/022027063.kicad_sym")(options "")(descr ""))
  (lib (name "NEO-M8Q-0")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NEO-M8Q-0/NEO-M8Q-0.kicad_sym")(options "")(descr ""))
  (lib (name "BAT-HLD-012-SMT-TR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/BAT_HLD_012/BAT-HLD-012-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "PMEG2010ER")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_PMEG2010ER/PMEG2010ER.kicad_sym")(options "")(descr ""))
  (lib (name "FTCap0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/FTCap_0603/FTCap0603.kicad_sym")(options "")(descr ""))
  (lib (name "DuraClick_2Conn")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/Molex 2 Conn/DuraClick_2Conn.kicad_sym")(options "")(descr ""))
  (lib (name "PKLCS1212E20A0-R1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/PKLCS1212E20A0-R1/PKLCS1212E20A0-R1.kicad_sym")(options "")(descr ""))
  (lib (name "SP3004-04XTG")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/TVS-SP3004/SP3004-04XTG.kicad_sym")(options "")(descr ""))
  (lib (name "BC857CMB_315")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/PNP_BC857CMB_315/BC857CMB_315.kicad_sym")(options "")(descr ""))
  (lib (name "BC846BLT1G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BJT NPN/BC846BLT1G.kicad_sym")(options "")(descr ""))
  (lib (name "GreenLED__VLMC3100-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Green_VLMC3100-GS08/GreenLED__VLMC3100-GS08.kicad_sym")(options "")(descr ""))
  (lib (name "ESD122DMYR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/2Channel ESD HS-ESD122DMYR/ESD122DMYR.kicad_sym")(options "")(descr ""))
  (lib (name "RFPC-SMA27-F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/RFPC-SMA27-F/RFPC-SMA27-F.kicad_sym")(options "")(descr ""))
  (lib (name "SQJA36EP-T1-GE3")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/SQJA36EP-T1-GE3/SQJA36EP-T1-GE3.kicad_sym")(options "")(descr ""))
)
