SamacSys ECAD Model
302017/1715029/2.50/2/3/Fuse

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r182_82"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.82) (shapeHeight 1.82))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FUSC3216X85N" (originalName "FUSC3216X85N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r182_82) (pt -1.65, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r182_82) (pt 1.65, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.31 1.16) (pt 2.31 1.16) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.31 1.16) (pt 2.31 -1.16) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.31 -1.16) (pt -2.31 -1.16) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.31 -1.16) (pt -2.31 1.16) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.8) (pt 1.6 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.8) (pt -1.6 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.7) (pt 0 -0.7) (width 0.2))
		)
	)
	(symbolDef "PFNF_035_2" (originalName "PFNF_035_2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PFNF.035.2" (originalName "PFNF.035.2") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PFNF_035_2"))
		(attachedPattern (patternNum 1) (patternName "FUSC3216X85N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "693-PFNF.035.2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/PFNF0352?qs=1auRipcfynAU6bHG9P5yrg%3D%3D")
		(attr "Manufacturer_Name" "SCHURTER")
		(attr "Manufacturer_Part_Number" "PFNF.035.2")
		(attr "Description" "PCB;Fuse;Fast;Resetable Schurter 0.35A Resettable Surface Mount Fuse, 6 V dc")
		(attr "Datasheet Link" "https://ch.schurter.com/en/datasheet/typ_PFNF.pdf")
		(attr "Height" "0.85 mm")
	)

)
