(part "PFNF_035_2"
    (packageRef "FUSC3216X85N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "693-PFNF.035.2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/PFNF0352?qs=1auRipcfynAU6bHG9P5yrg%3D%3D")
    (property "Manufacturer_Name" "SCHURTER")
    (property "Manufacturer_Part_Number" "PFNF.035.2")
    (property "Description" "PCB;Fuse;Fast;Resetable Schurter 0.35A Resettable Surface Mount Fuse, 6 V dc")
    (property "Datasheet_Link" "https://ch.schurter.com/en/datasheet/typ_PFNF.pdf")
    (property "symbolName1" "PFNF_035_2")
)
