(fp_lib_table
  (version 7)
  (lib (name "2 PNP")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/2 PNP")(options "")(descr ""))
  (lib (name "AD8040ARUZ")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/AD8040ARUZ")(options "")(descr ""))
  (lib (name "ADS1115")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/ADS1115")(options "")(descr ""))
  (lib (name "AS12MHz")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/AS12MHz")(options "")(descr ""))
  (lib (name "BARO BMP581")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/BARO BMP581")(options "")(descr ""))
  (lib (name "BARO LPS22DFTR")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/BARO LPS22DFTR")(options "")(descr ""))
  (lib (name "BJT NPN")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/BJT NPN")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/BME280")(options "")(descr ""))
  (lib (name "DCDC_LM61460")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/DCDC_LM61460")(options "")(descr ""))
  (lib (name "DMP2040USD-13")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/DMP2040USD-13")(options "")(descr ""))
  (lib (name "HDC2080DMBR")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/HDC2080DMBR")(options "")(descr ""))
  (lib (name "I2C Voltage Translator")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/I2C Voltage Translator")(options "")(descr ""))
  (lib (name "IMU ASM330LHHTR")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/IMU ASM330LHHTR")(options "")(descr ""))
  (lib (name "IMU BMI323")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/IMU BMI323")(options "")(descr ""))
  (lib (name "INA181A4QDCKRQ1")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/INA181A4QDCKRQ1")(options "")(descr ""))
  (lib (name "INA2181A4IDSQR")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/INA2181A4IDSQR")(options "")(descr ""))
  (lib (name "LDO ST1L05A")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/LDO ST1L05A")(options "")(descr ""))
  (lib (name "LED-Driver_NCR420ZX")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/LED-Driver_NCR420ZX")(options "")(descr ""))
  (lib (name "LSM6DSOTR")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/LSM6DSOTR")(options "")(descr ""))
  (lib (name "MAG LIS2MDLTR")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/MAG LIS2MDLTR")(options "")(descr ""))
  (lib (name "MAX6126BASA25")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/MAX6126BASA25")(options "")(descr ""))
  (lib (name "MAX11616EEE+T")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/MAX11616EEE+T")(options "")(descr ""))
  (lib (name "NEO-M8Q-0")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/NEO-M8Q-0")(options "")(descr ""))
  (lib (name "NMOS IRLZ44")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/NMOS IRLZ44")(options "")(descr ""))
  (lib (name "NMOS_2N7002")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/NMOS_2N7002")(options "")(descr ""))
  (lib (name "NOR Flash")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/NOR Flash")(options "")(descr ""))
  (lib (name "NX2016SA_52MHZ")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/NX2016SA_52MHZ")(options "")(descr ""))
  (lib (name "PAC1953T-E-4MX")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/PAC1953T-E-4MX")(options "")(descr ""))
  (lib (name "PCA9306GM,125")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/PCA9306GM,125")(options "")(descr ""))
  (lib (name "PNP_BC857CMB_315")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/PNP_BC857CMB_315")(options "")(descr ""))
  (lib (name "RF FEM")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/RF FEM")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/RP2040")(options "")(descr ""))
  (lib (name "SIA471DJ-T1-GE3")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/SIA471DJ-T1-GE3")(options "")(descr ""))
  (lib (name "SQJA36EP-T1-GE3")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/SQJA36EP-T1-GE3")(options "")(descr ""))
  (lib (name "STLM20DD9F")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/STLM20DD9F")(options "")(descr ""))
  (lib (name "SX1280")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/SX1280")(options "")(descr ""))
  (lib (name "Thermocouple")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/ICs/Thermocouple")(options "")(descr ""))
  (lib (name "THVD2410VDRCR")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/THVD2410VDRCR")(options "")(descr ""))
  (lib (name "TVS-SP3004")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/TVS-SP3004")(options "")(descr ""))
  (lib (name "USBC-PD_CYPD3177")(type "KiCad")(uri "C:/Users/AMD/OneDrive/Documentos/GitHub/Invictus2.0_Hardware/Symbols Lib/ICs/USBC-PD_CYPD3177")(options "")(descr ""))
  (lib (name "LED-Yellow_VLMY1300-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/LED-Yellow_VLMY1300-GS08")(options "")(descr ""))
  (lib (name "LED-Green_VLMG1500-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/LED-Green_VLMG1500-GS08")(options "")(descr ""))
  (lib (name "LED-Red_VLMS1500-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/LED-Red_VLMS1500-GS08")(options "")(descr ""))
  (lib (name "LED-Red_VLMT3100-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/LED-Red_VLMT3100-GS08")(options "")(descr ""))
)
