FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PFNF.035.2'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SCHURTER", "PFNF.035.2" (!) = "", "FUSC3216X85N", "Fuses Chip", "693-PFNF.035.2", "https://www.mouser.co.uk/ProductDetail/Schurter/PFNF0352?qs=1auRipcfynAU6bHG9P5yrg%3D%3D", "PCB;Fuse;Fast;Resetable Schurter 0.35A Resettable Surface Mount Fuse, 6 V dc", "https://ch.schurter.com/en/datasheet/typ_PFNF.pdf", "0.85 mm"
END_PART

END.
