(fp_lib_table
  (version 7)
  (lib (name "Resistor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0603")(options "")(descr ""))
  (lib (name "Capacitor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0603")(options "")(descr ""))
  (lib (name "Capacitor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0402")(options "")(descr ""))
  (lib (name "Capacitor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0805")(options "")(descr ""))
  (lib (name "Resistor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0402")(options "")(descr ""))
  (lib (name "Resistor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0805")(options "")(descr ""))
  (lib (name "LED-Yellow_VLMY1300-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Yellow_VLMY1300-GS08")(options "")(descr ""))
  (lib (name "VLMKG3400-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/VLMKG3400-GS08")(options "")(descr ""))
  (lib (name "NCV8114ASN165T1G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NCV8114ASN165T1G")(options "")(descr ""))
  (lib (name "XT30UPB-F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/XT30UPB-F")(options "")(descr ""))
  (lib (name "ThermoPCBConnector")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/ThermoPCBConnector")(options "")(descr ""))
  (lib (name "5024430570")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/5024430570")(options "")(descr ""))
  (lib (name "5024430270")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/5024430270")(options "")(descr ""))
  (lib (name "Capacitor-1206")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-1206")(options "")(descr ""))
  (lib (name "MCP6002-E-MS")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MCP6002-E-MS")(options "")(descr ""))
  (lib (name "Capacitor-THT-8mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-THT-8mm")(options "")(descr ""))
  (lib (name "Resistor-1206")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-1206")(options "")(descr ""))
  (lib (name "PR30-12V-450-1C-E")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/PR30-12V-450-1C-E")(options "")(descr ""))
  (lib (name "SMAJ12A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/SMAJ12A")(options "")(descr ""))
  (lib (name "SN74AHC1G86DCKRE4")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/SN74AHC1G86DCKRE4")(options "")(descr ""))
  (lib (name "74AHC1G08SE-7")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/74AHC1G08SE-7")(options "")(descr ""))
  (lib (name "PB114012")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/PB114012")(options "")(descr ""))
  (lib (name "BSS123")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BSS123")(options "")(descr ""))
  (lib (name "PMV20XNER")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/PMV20XNER")(options "")(descr ""))
  (lib (name "Diode-Schottky_RSX301L")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_RSX301L")(options "")(descr ""))
  (lib (name "LED Driver_NCR321UX")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LED Driver_NCR321UX")(options "")(descr ""))
  (lib (name "Capacitor-THT-6.3mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-THT-6.3mm")(options "")(descr ""))
  (lib (name "DRV103H")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/DRV103H")(options "")(descr ""))
  (lib (name "G3VM-31DR_TR05_")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/G3VM-31DR_TR05_")(options "")(descr ""))
  (lib (name "Diodo_BAS316,115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_BAS316,115")(options "")(descr ""))
  (lib (name "Diodo_BZT52C8V2T-7")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_BZT52C8V2T-7")(options "")(descr ""))
  (lib (name "UCC12050DVE")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/UCC12050DVE")(options "")(descr ""))
  (lib (name "Resistor-2512")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-2512")(options "")(descr ""))
  (lib (name "Inductor-7.2mm-4u7")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-7.2mm-4u7")(options "")(descr ""))
  (lib (name "Inductor-7.3mm-10u")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-7.3mm-10u")(options "")(descr ""))
  (lib (name "Capacitor-4mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-4mm")(options "")(descr ""))
  (lib (name "Capacitor-6.3mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-6.3mm")(options "")(descr ""))
  (lib (name "Capacitor-8mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-8mm")(options "")(descr ""))
  (lib (name "DCDC_LM61460")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/DCDC_LM61460")(options "")(descr ""))
  (lib (name "LM5175PWPR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LM5175PWPR")(options "")(descr ""))
)
