(fp_lib_table
  (version 7)
  (lib (name "Resistor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0603")(options "")(descr ""))
  (lib (name "Capacitor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0603")(options "")(descr ""))
  (lib (name "Capacitor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0402")(options "")(descr ""))
  (lib (name "Capacitor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0805")(options "")(descr ""))
  (lib (name "Resistor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0402")(options "")(descr ""))
  (lib (name "Resistor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0805")(options "")(descr ""))
  (lib (name "LED-Yellow_VLMY1300-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Yellow_VLMY1300-GS08")(options "")(descr ""))
  (lib (name "VLMKG3400-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/VLMKG3400-GS08")(options "")(descr ""))
  (lib (name "NCV8114ASN165T1G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NCV8114ASN165T1G")(options "")(descr ""))
  (lib (name "XT30UPB-F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/XT30UPB-F")(options "")(descr ""))
  (lib (name "ThermoPCBConnector")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/ThermoPCBConnector")(options "")(descr ""))
  (lib (name "5024430570")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/5024430570")(options "")(descr ""))
  (lib (name "5024430270")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/5024430270")(options "")(descr ""))
  (lib (name "Capacitor-1206")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-1206")(options "")(descr ""))
  (lib (name "MCP6002-E-MS")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MCP6002-E-MS")(options "")(descr ""))
  (lib (name "Capacitor-THT-8mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-THT-8mm")(options "")(descr ""))
  (lib (name "Resistor-1206")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-1206")(options "")(descr ""))
  (lib (name "SMAJ12A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/SMAJ12A")(options "")(descr ""))
  (lib (name "SN74AHC1G86DCKRE4")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/SN74AHC1G86DCKRE4")(options "")(descr ""))
  (lib (name "BSS123")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BSS123")(options "")(descr ""))
  (lib (name "PMV20XNER")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/PMV20XNER")(options "")(descr ""))
  (lib (name "Diode-Schottky_RSX301L")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_RSX301L")(options "")(descr ""))
  (lib (name "LED Driver_NCR321UX")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LED Driver_NCR321UX")(options "")(descr ""))
  (lib (name "Capacitor-THT-6.3mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-THT-6.3mm")(options "")(descr ""))
  (lib (name "DRV103H")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/DRV103H")(options "")(descr ""))
  (lib (name "G3VM-31DR_TR05_")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/G3VM-31DR_TR05_")(options "")(descr ""))
  (lib (name "Diodo_BAS316,115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_BAS316,115")(options "")(descr ""))
  (lib (name "Diodo_BZT52C8V2T-7")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_BZT52C8V2T-7")(options "")(descr ""))
  (lib (name "UCC12050DVE")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/UCC12050DVE")(options "")(descr ""))
  (lib (name "Resistor-2512")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-2512")(options "")(descr ""))
  (lib (name "Inductor-7.2mm-4u7")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-7.2mm-4u7")(options "")(descr ""))
  (lib (name "Inductor-7.3mm-10u")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-7.3mm-10u")(options "")(descr ""))
  (lib (name "Capacitor-4mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-4mm")(options "")(descr ""))
  (lib (name "Capacitor-6.3mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-6.3mm")(options "")(descr ""))
  (lib (name "Capacitor-8mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-8mm")(options "")(descr ""))
  (lib (name "DCDC_LM61460")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/DCDC_LM61460")(options "")(descr ""))
  (lib (name "LM5175PWPR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LM5175PWPR")(options "")(descr ""))
  (lib (name "NLAS5223BMNR2G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NLAS5223BMNR2G")(options "")(descr ""))
  (lib (name "ISO1410BDW")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/ISO1410BDW")(options "")(descr ""))
  (lib (name "STLM20DD9F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/STLM20DD9F")(options "")(descr ""))
  (lib (name "INA181A3QDCKRQ1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/INA181A3QDCKRQ1")(options "")(descr ""))
  (lib (name "ISL21010CFH325Z-TK")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/ISL21010CFH325Z-TK")(options "")(descr ""))
  (lib (name "BC846BLT1G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BC846BLT1G")(options "")(descr ""))
  (lib (name "PKMCS0909E4000-R1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/PKMCS0909E4000-R1")(options "")(descr ""))
  (lib (name "NSVT30010MXV6T1G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NSVT30010MXV6T1G")(options "")(descr ""))
  (lib (name "Thermocouple")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/Thermocouple")(options "")(descr ""))
  (lib (name "AD5593RBRUZ")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AD5593RBRUZ")(options "")(descr ""))
  (lib (name "TVS-SP3004")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/TVS-SP3004")(options "")(descr ""))
  (lib (name "2Channel ESD RS485 - P712-02HTG")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/2Channel ESD RS485 - P712-02HTG")(options "")(descr ""))
  (lib (name "2Channel ESD HS-ESD122DMYR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/2Channel ESD HS-ESD122DMYR")(options "")(descr ""))
  (lib (name "74AHC1G08SE-7")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/74AHC1G08SE-7")(options "")(descr ""))
  (lib (name "Diode-Schottky_PMEG2010ER")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_PMEG2010ER")(options "")(descr ""))
  (lib (name "USBC-DX07S016JA1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/USBC-DX07S016JA1")(options "")(descr ""))
  (lib (name "SWD_Con")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/SWD_Con")(options "")(descr ""))
  (lib (name "InterLayer-StichingCap")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/InterLayer-StichingCap")(options "")(descr ""))
  (lib (name "LDO ST1L05A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LDO ST1L05A")(options "")(descr ""))
  (lib (name "AS12MHz")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AS12MHz")(options "")(descr ""))
  (lib (name "NOR Flash")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NOR Flash")(options "")(descr ""))
  (lib (name "Inductor_SRP6030CA")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor_SRP6030CA")(options "")(descr ""))
  (lib (name "IRLHS6242TRPBF")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/IRLHS6242TRPBF")(options "")(descr ""))
  (lib (name "26013116")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/26013116")(options "")(descr ""))
  (lib (name "1723163206")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/1723163206")(options "")(descr ""))
  (lib (name "1723163304")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/1723163304")(options "")(descr ""))
  (lib (name "1723103102")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/1723103102")(options "")(descr ""))
  (lib (name "1723103103")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/1723103103")(options "")(descr ""))
  (lib (name "PR12-12V-360-1C")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/PR12-12V-360-1C")(options "")(descr ""))
  (lib (name "STPS15L45CB")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/STPS15L45CB")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/RP2040")(options "")(descr ""))
)
