(fp_lib_table
  (version 7)
  (lib (name "Resistor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0603")(options "")(descr ""))
  (lib (name "Capacitor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0603")(options "")(descr ""))
  (lib (name "Capacitor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0402")(options "")(descr ""))
  (lib (name "Capacitor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0805")(options "")(descr ""))
  (lib (name "Resistor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0402")(options "")(descr ""))
  (lib (name "Resistor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0805")(options "")(descr ""))
  (lib (name "LED-Yellow_VLMY1300-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Yellow_VLMY1300-GS08")(options "")(descr ""))
  (lib (name "VLMKG3400-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/VLMKG3400-GS08")(options "")(descr ""))
  (lib (name "2 PNP")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/2 PNP")(options "")(descr ""))
  (lib (name "PKMCS0909E4000-R1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/PKMCS0909E4000-R1")(options "")(descr ""))
  (lib (name "HDL15-SL-B")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/HDL15-SL-B")(options "")(descr ""))
  (lib (name "NCV8114ASN165T1G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NCV8114ASN165T1G")(options "")(descr ""))
  (lib (name "XT30UPB-F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/XT30UPB-F")(options "")(descr ""))
  (lib (name "ThermoPCBConnector")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/ThermoPCBConnector")(options "")(descr ""))
  (lib (name "5024430570")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/5024430570")(options "")(descr ""))
  (lib (name "5024430270")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/5024430270")(options "")(descr ""))
  (lib (name "Capacitor-1206")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-1206")(options "")(descr ""))
  (lib (name "MCP6002-E-MS")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MCP6002-E-MS")(options "")(descr ""))
  (lib (name "Capacitor-THT-8mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-THT-8mm")(options "")(descr ""))
  (lib (name "Capacitor-6.3mm-THT")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-6.3mm-THT")(options "")(descr ""))
  (lib (name "Resistor-1206")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-1206")(options "")(descr ""))
)
