(sym_lib_table
  (version 7)
  (lib (name "AD8040ARUZ")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AD8040ARUZ/AD8040ARUZ.kicad_sym")(options "")(descr ""))
  (lib (name "UCC12050DVE")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/UCC12050DVE/UCC12050DVE.kicad_sym")(options "")(descr ""))
  (lib (name "LM5175PWPR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LM5175PWPR/LM5175PWPR.kicad_sym")(options "")(descr ""))
  (lib (name "AD5593RBRUZ")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AD5593RBRUZ/AD5593RBRUZ.kicad_sym")(options "")(descr ""))
  (lib (name "ISO1410BDW")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/ISO1410BDW/ISO1410BDW.kicad_sym")(options "")(descr ""))
  (lib (name "BSC039N06NS")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/MOSFET_BSC039N06NS/BSC039N06NS.kicad_sym")(options "")(descr ""))
  (lib (name "BZT52C8V2T-7")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_BZT52C8V2T-7/BZT52C8V2T-7.kicad_sym")(options "")(descr ""))
  (lib (name "XAL1510-472MEB")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor_XAL1510-472MEB/XAL1510-472MEB.kicad_sym")(options "")(descr ""))
  (lib (name "BSC014NE2LSI")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/MOSFET_BSC014NE2LSI/BSC014NE2LSI.kicad_sym")(options "")(descr ""))
  (lib (name "PMEG6010CEH_115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_Schottky_PMEG6010CEH,115/PMEG6010CEH_115.kicad_sym")(options "")(descr ""))
  (lib (name "B360A-13-F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_Schottky_B360A-13-F/B360A-13-F.kicad_sym")(options "")(descr ""))
  (lib (name "SS12-E3_61T")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode_Schottky_SS12-E3_61T/SS12-E3_61T.kicad_sym")(options "")(descr ""))
  (lib (name "PCR1J680MCL1GS")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor_PCR1J680MCL1GS/PCR1J680MCL1GS.kicad_sym")(options "")(descr ""))
  (lib (name "C3225X7S2A475K200AB")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor_C3225X7S2A475K200AB/C3225X7S2A475K200AB.kicad_sym")(options "")(descr ""))
  (lib (name "BAS316_115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_BAS316,115/BAS316_115.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206FR-0710RL")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor_RC1206FR-0710RL/RC1206FR-0710RL.kicad_sym")(options "")(descr ""))
  (lib (name "PCR1H181MCL1GS")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor_PCR1H181MCL1GS/PCR1H181MCL1GS.kicad_sym")(options "")(descr ""))
  (lib (name "C3216X7R1H335K160AC")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor_C3216X7R1H335K160AC/C3216X7R1H335K160AC.kicad_sym")(options "")(descr ""))
  (lib (name "GRM32ER71H106KA12L")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor_GRM32ER71H106KA12L/GRM32ER71H106KA12L.kicad_sym")(options "")(descr ""))
  (lib (name "ERA-3AED2803V")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor_ERA-3AED2803V/ERA-3AED2803V.kicad_sym")(options "")(descr ""))
  (lib (name "ERA-3ARB8452V")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor_ERA-3ARB8452V/ERA-3ARB8452V.kicad_sym")(options "")(descr ""))
  (lib (name "PMR100HZPFU8L00")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor_PMR100HZPFU8L00/PMR100HZPFU8L00.kicad_sym")(options "")(descr ""))
  (lib (name "DRV103H")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/DRV103H/DRV103H.kicad_sym")(options "")(descr ""))
  (lib (name "MBRS360T3G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MBRS360T3G/MBRS360T3G.kicad_sym")(options "")(descr ""))
  (lib (name "ISL21010CFH315Z-T7ACT")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/ISL21010CFH215Z/ISL21010CFH315Z-T7ACT.kicad_sym")(options "")(descr ""))
  (lib (name "SQJA36EP-T1-GE3")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/SQJA36EP-T1-GE3/SQJA36EP-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "RB095BGE-30TL")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/SchottkyDiode-RB095BGE/RB095BGE-30TL.kicad_sym")(options "")(descr ""))
)
