(sym_lib_table
  (version 7)
  (lib (name "AD8040ARUZ")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AD8040ARUZ/AD8040ARUZ.kicad_sym")(options "")(descr ""))
  (lib (name "UCC12050DVE")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/UCC12050DVE/UCC12050DVE.kicad_sym")(options "")(descr ""))
  (lib (name "LM5175PWPR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LM5175PWPR/LM5175PWPR.kicad_sym")(options "")(descr ""))
  (lib (name "AD5593RBRUZ")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AD5593RBRUZ/AD5593RBRUZ.kicad_sym")(options "")(descr ""))
  (lib (name "ISO1410BDW")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/ISO1410BDW/ISO1410BDW.kicad_sym")(options "")(descr ""))
  (lib (name "BZT52C8V2T-7")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_BZT52C8V2T-7/BZT52C8V2T-7.kicad_sym")(options "")(descr ""))
  (lib (name "XAL1510-472MEB")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor_XAL1510-472MEB/XAL1510-472MEB.kicad_sym")(options "")(descr ""))
  (lib (name "BAS316_115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diodo_BAS316,115/BAS316_115.kicad_sym")(options "")(descr ""))
  (lib (name "DRV103H")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/DRV103H/DRV103H.kicad_sym")(options "")(descr ""))
  (lib (name "MBRS360T3G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MBRS360T3G/MBRS360T3G.kicad_sym")(options "")(descr ""))
  (lib (name "SQJA36EP-T1-GE3")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/SQJA36EP-T1-GE3/SQJA36EP-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "RB095BGE-30TL")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/SchottkyDiode-RB095BGE/RB095BGE-30TL.kicad_sym")(options "")(descr ""))
  (lib (name "G3VM-31DR_TR05_")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/G3VM-31DR_TR05_/G3VM-31DR_TR05_.kicad_sym")(options "")(descr ""))
  (lib (name "NCR321UX")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LED Driver_NCR321UX/NCR321UX.kicad_sym")(options "")(descr ""))
  (lib (name "MAX31856MUD-T")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/Thermocouple/MAX31856MUD-T.kicad_sym")(options "")(descr ""))
  (lib (name "INA181A3QDCKRQ1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/INA181A3QDCKRQ1/INA181A3QDCKRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "PKMCS0909E4000-R1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/PKMCS0909E4000-R1/PKMCS0909E4000-R1.kicad_sym")(options "")(descr ""))
  (lib (name "NLAS5223BMNR2G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NLAS5223BMNR2G/NLAS5223BMNR2G.kicad_sym")(options "")(descr ""))
  (lib (name "NCV8114ASN165T1G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NCV8114ASN165T1G/NCV8114ASN165T1G.kicad_sym")(options "")(descr ""))
  (lib (name "MCP6002-E-MS")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MCP6002-E-MS/MCP6002-E-MS.kicad_sym")(options "")(descr ""))
  (lib (name "XT30UPB-F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/XT30UPB-F/XT30UPB-F.kicad_sym")(options "")(descr ""))
  (lib (name "5024430570")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/5024430570/5024430570.kicad_sym")(options "")(descr ""))
  (lib (name "5024430270")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/5024430270/5024430270.kicad_sym")(options "")(descr ""))
  (lib (name "ThermoPCBConnector")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/ThermoPCBConnector/ThermoPCBConnector.kicad_sym")(options "")(descr ""))
  (lib (name "NJD35N04T4G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NJD35N04T4G/NJD35N04T4G.kicad_sym")(options "")(descr ""))
  (lib (name "SMAJ12A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/SMAJ12A/SMAJ12A.kicad_sym")(options "")(descr ""))
  (lib (name "SN74AHC1G86DCKRE4")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/SN74AHC1G86DCKRE4/SN74AHC1G86DCKRE4.kicad_sym")(options "")(descr ""))
  (lib (name "2SCR375P5T100R")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/2SCR375P5T100R/2SCR375P5T100R.kicad_sym")(options "")(descr ""))
  (lib (name "BSS123")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BSS123/BSS123.kicad_sym")(options "")(descr ""))
  (lib (name "PMV20XNER")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/PMV20XNER/PMV20XNER.kicad_sym")(options "")(descr ""))
  (lib (name "ISL21010CFH325Z-TK")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/ISL21010CFH325Z-TK/ISL21010CFH325Z-TK.kicad_sym")(options "")(descr ""))
  (lib (name "BC846BLT1G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BC846BLT1G/BC846BLT1G.kicad_sym")(options "")(descr ""))
  (lib (name "RSX301L-30DDTE25")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_RSX301L/RSX301L-30DDTE25.kicad_sym")(options "")(descr ""))
  (lib (name "SWD_Con")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/SWD_Con/SWD_Con.kicad_sym")(options "")(descr ""))
  (lib (name "PMEG2010ER")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_PMEG2010ER/PMEG2010ER.kicad_sym")(options "")(descr ""))
  (lib (name "AS12MHz")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AS12MHz/AS12MHz.kicad_sym")(options "")(descr ""))
  (lib (name "LDO_ST1L05A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LDO ST1L05A/LDO_ST1L05A.kicad_sym")(options "")(descr ""))
  (lib (name "ESD122DMYR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/2Channel ESD HS-ESD122DMYR/ESD122DMYR.kicad_sym")(options "")(descr ""))
  (lib (name "16MB_Flash")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NOR Flash/16MB_Flash.kicad_sym")(options "")(descr ""))
  (lib (name "VLMY1300-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Yellow_VLMY1300-GS08/VLMY1300-GS08.kicad_sym")(options "")(descr ""))
  (lib (name "NSVT30010MXV6T1G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NSVT30010MXV6T1G/NSVT30010MXV6T1G.kicad_sym")(options "")(descr ""))
  (lib (name "DX07S016JA1R1500")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/USBC-DX07S016JA1/DX07S016JA1R1500.kicad_sym")(options "")(descr ""))
  (lib (name "STLM20DD9F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/STLM20DD9F/STLM20DD9F.kicad_sym")(options "")(descr ""))
  (lib (name "VLMKG3400-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/VLMKG3400-GS08/VLMKG3400-GS08.kicad_sym")(options "")(descr ""))
  (lib (name "DCDC_LM61460")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/DCDC_LM61460/DCDC_LM61460.kicad_sym")(options "")(descr ""))
  (lib (name "SP712-02HTG")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/2Channel ESD RS485 - P712-02HTG/SP712-02HTG.kicad_sym")(options "")(descr ""))
  (lib (name "SP3004-04XTG")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/TVS-SP3004/SP3004-04XTG.kicad_sym")(options "")(descr ""))
  (lib (name "74AHC1G08SE-7")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/74AHC1G08SE-7/74AHC1G08SE-7.kicad_sym")(options "")(descr ""))
  (lib (name "IRLHS6242TRPBF")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/IRLHS6242TRPBF/IRLHS6242TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "26013116")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/26013116/26013116.kicad_sym")(options "")(descr ""))
  (lib (name "1723163206")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/1723163206/1723163206.kicad_sym")(options "")(descr ""))
  (lib (name "1723163304")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/1723163304/1723163304.kicad_sym")(options "")(descr ""))
  (lib (name "1723103102")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/1723103102/1723103102.kicad_sym")(options "")(descr ""))
  (lib (name "1723103103")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/1723103103/1723103103.kicad_sym")(options "")(descr ""))
  (lib (name "PR12-12V-360-1C")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/PR12-12V-360-1C/PR12-12V-360-1C.kicad_sym")(options "")(descr ""))
  (lib (name "STPS15L45CB")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/STPS15L45CB/STPS15L45CB.kicad_sym")(options "")(descr ""))
)
