;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PFNF.035.2"
   (description "PCB;Fuse;Fast;Resetable Schurter 0.35A Resettable Surface Mount Fuse, 6 V dc")
   (family "FUS")
   (package "FUSC3216X85N")
   (attribute "Datasheet Link" "https://ch.schurter.com/en/datasheet/typ_PFNF.pdf")
   (attribute "Geometry.Height" "0.85mm")
   (attribute "Mouser Part Number" "693-PFNF.035.2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/PFNF0352?qs=1auRipcfynAU6bHG9P5yrg%3D%3D")
   (attribute "Manufacturer_Name" "SCHURTER")
   (attribute "Manufacturer_Part_Number" "PFNF.035.2")
   (gate
    (symbol "PFNF.035.2")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "PFNF.035.2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 500 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FUSC3216X85N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.31 1.16)
      (pt 2.31 1.16)
      (pt 2.31 -1.16)
      (pt -2.31 -1.16)
      (pt -2.31 1.16))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 0.8)
      (pt 1.6 0.8)
      (pt 1.6 -0.8)
      (pt -1.6 -0.8)
      (pt -1.6 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.7)
      (pt 0 -0.7))))
   (leg 1 (pt -1.65 0) (padstack 0))
   (leg 2 (pt 1.65 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.82 1.82 0 0 90))
   )
   (model "PFNF.035.2.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
