(Japanese_coding: sjis)
(function "ECS_302017"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-15-03:37:04)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "PFNF_035_2")
)


(pinAssign "ECS_302017"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-15-03:37:04)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_302017")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PFNF_035_2")
)


(part "PFNF_035_2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-15-03:37:04)
    (utime 2023-06-22-02:40:13)
    (packageRef "PFNF_035_2")
    (pinAssignRef "ECS_302017")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "F")
    (property "description" "PCB;Fuse;Fast;Resetable Schurter 0.35A Resettable Surface Mount Fuse, 6 V dc")
    (property "Mouser_Part_Number" "693-PFNF.035.2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/PFNF0352?qs=1auRipcfynAU6bHG9P5yrg%3D%3D")
    (property "Manufacturer_Name" "SCHURTER")
    (property "Manufacturer_Part_Number" "PFNF.035.2")
    (property "Datasheet_Link" "https://ch.schurter.com/en/datasheet/typ_PFNF.pdf")
    (property "compAreaTopHeight" 0.85)
)


