(fp_lib_table
  (version 7)
  (lib (name "AS12MHz")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AS12MHz")(options "")(descr ""))
  (lib (name "BARO BMP581")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BARO BMP581")(options "")(descr ""))
  (lib (name "BARO LPS22DFTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BARO LPS22DFTR")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BME280")(options "")(descr ""))
  (lib (name "HDC2080DMBR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/HDC2080DMBR")(options "")(descr ""))
  (lib (name "LDO ST1L05A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LDO ST1L05A")(options "")(descr ""))
  (lib (name "NOR Flash")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NOR Flash")(options "")(descr ""))
  (lib (name "PNP_BC857CMB_315")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/PNP_BC857CMB_315")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/RP2040")(options "")(descr ""))
  (lib (name "TVS-SP3004")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/TVS-SP3004")(options "")(descr ""))
  (lib (name "Capacitor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0402")(options "")(descr ""))
  (lib (name "Capacitor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0603")(options "")(descr ""))
  (lib (name "Capacitor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0805")(options "")(descr ""))
  (lib (name "LED-Green_VLMC3100-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Green_VLMC3100-GS08")(options "")(descr ""))
  (lib (name "Resistor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0402")(options "")(descr ""))
  (lib (name "Resistor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0603")(options "")(descr ""))
  (lib (name "Resistor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0805")(options "")(descr ""))
  (lib (name "1062TR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/1062TR")(options "")(descr ""))
  (lib (name "SD-CARD_MEM2061-01-188-00-A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/SD-CARD_MEM2061-01-188-00-A")(options "")(descr ""))
  (lib (name "SWD_Con")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/SWD_Con")(options "")(descr ""))
  (lib (name "USBC-DX07S016JA1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/USBC-DX07S016JA1")(options "")(descr ""))
  (lib (name "Diode-Schottky_PMEG2010ER")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_PMEG2010ER")(options "")(descr ""))
  (lib (name "HotSurface")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/HotSurface")(options "")(descr ""))
  (lib (name "FEUP-text")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/FEUP-text")(options "")(descr ""))
  (lib (name "Invictus")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/Invictus")(options "")(descr ""))
  (lib (name "LogoPST")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/LogoPST")(options "")(descr ""))
  (lib (name "MiguelA_assin")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/MiguelA_assin")(options "")(descr ""))
  (lib (name "Eurocircuits")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/Eurocircuits")(options "")(descr ""))
  (lib (name "Biogerm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/Biogerm")(options "")(descr ""))
  (lib (name "PocketSat_Assin")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/PocketSat_Assin")(options "")(descr ""))
  (lib (name "PocketSat")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/PocketSat")(options "")(descr ""))
  (lib (name "PocketSat-text")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/PocketSat-text")(options "")(descr ""))
  (lib (name "2 PNP")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/2 PNP")(options "")(descr ""))
  (lib (name "AD8040ARUZ")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AD8040ARUZ")(options "")(descr ""))
  (lib (name "ADS1115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/ADS1115")(options "")(descr ""))
  (lib (name "BJT NPN")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BJT NPN")(options "")(descr ""))
  (lib (name "DCDC_LM61460")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/DCDC_LM61460")(options "")(descr ""))
  (lib (name "DMP2040USD-13")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/DMP2040USD-13")(options "")(descr ""))
  (lib (name "I2C Voltage Translator")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/I2C Voltage Translator")(options "")(descr ""))
  (lib (name "IMU ASM330LHHTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/IMU ASM330LHHTR")(options "")(descr ""))
  (lib (name "IMU BMI323")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/IMU BMI323")(options "")(descr ""))
  (lib (name "INA181A4QDCKRQ1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/INA181A4QDCKRQ1")(options "")(descr ""))
  (lib (name "INA2181A4IDSQR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/INA2181A4IDSQR")(options "")(descr ""))
  (lib (name "LED-Driver_NCR420ZX")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LED-Driver_NCR420ZX")(options "")(descr ""))
  (lib (name "LSM6DSOTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LSM6DSOTR")(options "")(descr ""))
  (lib (name "MAG LIS2MDLTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MAG LIS2MDLTR")(options "")(descr ""))
  (lib (name "MAX6126BASA25")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MAX6126BASA25")(options "")(descr ""))
  (lib (name "MAX11616EEE+T")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/MAX11616EEE+T")(options "")(descr ""))
  (lib (name "NEO-M8Q-0")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NEO-M8Q-0")(options "")(descr ""))
  (lib (name "NMOS_2N7002")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NMOS_2N7002")(options "")(descr ""))
  (lib (name "NMOS IRLZ44")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NMOS IRLZ44")(options "")(descr ""))
  (lib (name "NX2016SA_52MHZ")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NX2016SA_52MHZ")(options "")(descr ""))
  (lib (name "PAC1953T-E-4MX")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/PAC1953T-E-4MX")(options "")(descr ""))
  (lib (name "PCA9306GM,125")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/PCA9306GM,125")(options "")(descr ""))
  (lib (name "RF FEM")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/RF FEM")(options "")(descr ""))
  (lib (name "SIA471DJ-T1-GE3")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/SIA471DJ-T1-GE3")(options "")(descr ""))
  (lib (name "SQJA36EP-T1-GE3")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/SQJA36EP-T1-GE3")(options "")(descr ""))
  (lib (name "STLM20DD9F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/STLM20DD9F")(options "")(descr ""))
  (lib (name "SX1280")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/SX1280")(options "")(descr ""))
  (lib (name "Thermocouple")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/Thermocouple")(options "")(descr ""))
  (lib (name "THVD2410VDRCR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/THVD2410VDRCR")(options "")(descr ""))
  (lib (name "USBC-PD_CYPD3177")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/USBC-PD_CYPD3177")(options "")(descr ""))
  (lib (name "1k Potenciometro")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/1k Potenciometro")(options "")(descr ""))
  (lib (name "2Channel ESD HS-ESD122DMYR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/2Channel ESD HS-ESD122DMYR")(options "")(descr ""))
  (lib (name "2Channel ESD RS485 - P712-02HTG")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/2Channel ESD RS485 - P712-02HTG")(options "")(descr ""))
  (lib (name "APHB1608LG3R2C-AMT")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/APHB1608LG3R2C-AMT")(options "")(descr ""))
  (lib (name "Capacitor-4mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-4mm")(options "")(descr ""))
  (lib (name "Capacitor-6mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-6mm")(options "")(descr ""))
  (lib (name "Capacitor-8mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-8mm")(options "")(descr ""))
  (lib (name "Capacitor-1206")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-1206")(options "")(descr ""))
  (lib (name "Diode-Schottky_RSX301L")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_RSX301L")(options "")(descr ""))
  (lib (name "Ferrite")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Ferrite")(options "")(descr ""))
  (lib (name "FTCap_0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/FTCap_0603")(options "")(descr ""))
  (lib (name "Inductor-2.2uH_SPM10065VT")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-2.2uH_SPM10065VT")(options "")(descr ""))
  (lib (name "Inductor-10.1x10")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-10.1x10")(options "")(descr ""))
  (lib (name "Inductor-11.5x10")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-11.5x10")(options "")(descr ""))
  (lib (name "Inductor-0201")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-0201")(options "")(descr ""))
  (lib (name "Inductor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-0402")(options "")(descr ""))
  (lib (name "Inductor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Inductor-0805")(options "")(descr ""))
  (lib (name "LED-Green_VLMG1500-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Green_VLMG1500-GS08")(options "")(descr ""))
  (lib (name "LED-Red_VLMS1500-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Red_VLMS1500-GS08")(options "")(descr ""))
  (lib (name "LED-Red_VLMT3100-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Red_VLMT3100-GS08")(options "")(descr ""))
  (lib (name "LED-Yellow_VLMY1300-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Yellow_VLMY1300-GS08")(options "")(descr ""))
  (lib (name "PKLCS1212E20A0-R1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/PKLCS1212E20A0-R1")(options "")(descr ""))
  (lib (name "Pot_1k")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Pot_1k")(options "")(descr ""))
  (lib (name "PTS060301B100RP100")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/PTS060301B100RP100")(options "")(descr ""))
  (lib (name "Resistor-2512")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-2512")(options "")(descr ""))
  (lib (name "SchottkyDiode-RB095BGE")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/SchottkyDiode-RB095BGE")(options "")(descr ""))
  (lib (name "VLMKG3400-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/VLMKG3400-GS08")(options "")(descr ""))
)
