(fp_lib_table
  (version 7)
  (lib (name "AS12MHz")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AS12MHz")(options "")(descr ""))
  (lib (name "BARO BMP581")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BARO BMP581")(options "")(descr ""))
  (lib (name "BARO LPS22DFTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BARO LPS22DFTR")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BME280")(options "")(descr ""))
  (lib (name "HDC2080DMBR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/HDC2080DMBR")(options "")(descr ""))
  (lib (name "LDO ST1L05A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LDO ST1L05A")(options "")(descr ""))
  (lib (name "NOR Flash")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NOR Flash")(options "")(descr ""))
  (lib (name "PNP_BC857CMB_315")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/PNP_BC857CMB_315")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/RP2040")(options "")(descr ""))
  (lib (name "TVS-SP3004")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/TVS-SP3004")(options "")(descr ""))
  (lib (name "Capacitor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0402")(options "")(descr ""))
  (lib (name "Capacitor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0603")(options "")(descr ""))
  (lib (name "Capacitor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Capacitor-0805")(options "")(descr ""))
  (lib (name "LED-Green_VLMC3100-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Green_VLMC3100-GS08")(options "")(descr ""))
  (lib (name "Resistor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0402")(options "")(descr ""))
  (lib (name "Resistor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0603")(options "")(descr ""))
  (lib (name "Resistor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Resistor-0805")(options "")(descr ""))
  (lib (name "1062TR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/1062TR")(options "")(descr ""))
  (lib (name "SD-CARD_MEM2061-01-188-00-A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/SD-CARD_MEM2061-01-188-00-A")(options "")(descr ""))
  (lib (name "SWD_Con")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/SWD_Con")(options "")(descr ""))
  (lib (name "USBC-DX07S016JA1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/USBC-DX07S016JA1")(options "")(descr ""))
  (lib (name "Diode-Schottky_PMEG2010ER")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_PMEG2010ER")(options "")(descr ""))
  (lib (name "HotSurface")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/HotSurface")(options "")(descr ""))
  (lib (name "FEUP-text")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/FEUP-text")(options "")(descr ""))
  (lib (name "Invictus")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/Invictus")(options "")(descr ""))
  (lib (name "LogoPST")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/LogoPST")(options "")(descr ""))
  (lib (name "MiguelA_assin")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/MiguelA_assin")(options "")(descr ""))
  (lib (name "Eurocircuits")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/Eurocircuits")(options "")(descr ""))
  (lib (name "Biogerm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/Biogerm")(options "")(descr ""))
  (lib (name "PocketSat_Assin")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/PocketSat_Assin")(options "")(descr ""))
  (lib (name "PocketSat")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/PocketSat")(options "")(descr ""))
  (lib (name "PocketSat-text")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/PocketSat-text")(options "")(descr ""))
)
