(fp_lib_table
  (version 7)
  (lib (name "SRR1260-7R6Y")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/ SRR1260-7R6Y")(options "")(descr ""))
  (lib (name "2Channel ESD HS-ESD122DMYR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/2Channel ESD HS-ESD122DMYR")(options "")(descr ""))
  (lib (name "2Channel ESD RS485 - P712-02HTG")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/2Channel ESD RS485 - P712-02HTG")(options "")(descr ""))
  (lib (name "APHB1608LG3R2C-AMT")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/APHB1608LG3R2C-AMT")(options "")(descr ""))
  (lib (name "B340A-E3_61T")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/B340A-E3_61T")(options "")(descr ""))
  (lib (name "BZX84J-B10-115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/BZX84J-B10-115")(options "")(descr ""))
  (lib (name "BZX84J-B12-115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/BZX84J-B12-115")(options "")(descr ""))
  (lib (name "Capacitor-4mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Capacitor-4mm")(options "")(descr ""))
  (lib (name "Capacitor-6.3mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Capacitor-6.3mm")(options "")(descr ""))
  (lib (name "Capacitor-8mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Capacitor-8mm")(options "")(descr ""))
  (lib (name "Capacitor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Capacitor-0402")(options "")(descr ""))
  (lib (name "Capacitor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Capacitor-0603")(options "")(descr ""))
  (lib (name "Capacitor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Capacitor-0805")(options "")(descr ""))
  (lib (name "Capacitor-1206")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Capacitor-1206")(options "")(descr ""))
  (lib (name "Capacitor-THT-6.3mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Capacitor-THT-6.3mm")(options "")(descr ""))
  (lib (name "Capacitor-THT-8mm")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Capacitor-THT-8mm")(options "")(descr ""))
  (lib (name "Diode-Schottky_PMEG2010ER")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Diode-Schottky_PMEG2010ER")(options "")(descr ""))
  (lib (name "Diode-Schottky_RSX301L")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Diode-Schottky_RSX301L")(options "")(descr ""))
  (lib (name "Diodo_BAS316,115")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Diodo_BAS316,115")(options "")(descr ""))
  (lib (name "Diodo_BZT52C8V2T-7")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Diodo_BZT52C8V2T-7")(options "")(descr ""))
  (lib (name "Ferrite")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Ferrite")(options "")(descr ""))
  (lib (name "FTCap_0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/FTCap_0603")(options "")(descr ""))
  (lib (name "G2RL-1A4-E-DC12")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/G2RL-1A4-E-DC12")(options "")(descr ""))
  (lib (name "Inductor_SRP6030CA")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Inductor_SRP6030CA")(options "")(descr ""))
  (lib (name "Inductor_XAL1510-472MEB")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Inductor_XAL1510-472MEB")(options "")(descr ""))
  (lib (name "Inductor-7.2mm-4u7")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Inductor-7.2mm-4u7")(options "")(descr ""))
  (lib (name "Inductor-7.3mm-10u")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Inductor-7.3mm-10u")(options "")(descr ""))
  (lib (name "Inductor-0201")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Inductor-0201")(options "")(descr ""))
  (lib (name "Inductor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Inductor-0402")(options "")(descr ""))
  (lib (name "Inductor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Inductor-0805")(options "")(descr ""))
  (lib (name "InterLayer-StichingCap")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/InterLayer-StichingCap")(options "")(descr ""))
  (lib (name "LED-Green_VLMC3100-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/LED-Green_VLMC3100-GS08")(options "")(descr ""))
  (lib (name "LED-Green_VLMG1500-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/LED-Green_VLMG1500-GS08")(options "")(descr ""))
  (lib (name "LED-Red_VLMS1500-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/LED-Red_VLMS1500-GS08")(options "")(descr ""))
  (lib (name "LED-Red_VLMT3100-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/LED-Red_VLMT3100-GS08")(options "")(descr ""))
  (lib (name "LED-Yellow_VLMY1300-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/LED-Yellow_VLMY1300-GS08")(options "")(descr ""))
  (lib (name "LM4040DIZ-4.1_NOPB")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/LM4040DIZ-4.1_NOPB")(options "")(descr ""))
  (lib (name "PFNF.035.2")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/PFNF.035.2")(options "")(descr ""))
  (lib (name "PKMCS0909E4000-R1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/PKMCS0909E4000-R1")(options "")(descr ""))
  (lib (name "PTS060301B100RP100")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/PTS060301B100RP100")(options "")(descr ""))
  (lib (name "RES-2512 Reversed")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/RES-2512 Reversed")(options "")(descr ""))
  (lib (name "Resistor-0402")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Resistor-0402")(options "")(descr ""))
  (lib (name "Resistor-0603")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Resistor-0603")(options "")(descr ""))
  (lib (name "Resistor-0805")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Resistor-0805")(options "")(descr ""))
  (lib (name "Resistor-1206")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Resistor-1206")(options "")(descr ""))
  (lib (name "Resistor-2512")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/Resistor-2512")(options "")(descr ""))
  (lib (name "RF_Filter")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/RF_Filter")(options "")(descr ""))
  (lib (name "SchottkyDiode-RB095BGE")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/SchottkyDiode-RB095BGE")(options "")(descr ""))
  (lib (name "SMAJ12A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/SMAJ12A")(options "")(descr ""))
  (lib (name "SMAJ14A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/SMAJ14A")(options "")(descr ""))
  (lib (name "SRP7028A-100M")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/SRP7028A-100M")(options "")(descr ""))
  (lib (name "VBT4045BP-E3-4W")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/VBT4045BP-E3-4W")(options "")(descr ""))
  (lib (name "VLMKG3400-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/VLMKG3400-GS08")(options "")(descr ""))
  (lib (name "G3VM-31DR_TR05_")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/ICs/G3VM-31DR_TR05_")(options "")(descr ""))
  (lib (name "XT30UPB-F")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Contacts&Switches/XT30UPB-F")(options "")(descr ""))
  (lib (name "NJD35N04T4G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/ICs/NJD35N04T4G")(options "")(descr ""))
  (lib (name "NCV8114ASN165T1G")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/ICs/NCV8114ASN165T1G")(options "")(descr ""))
  (lib (name "MCP6002-E-MS")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/ICs/MCP6002-E-MS")(options "")(descr ""))
  (lib (name "STPS15L45CB")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/ICs/STPS15L45CB")(options "")(descr ""))
  (lib (name "SPM10065VT-2R2M-D")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/SPM10065VT-2R2M-D")(options "")(descr ""))
  (lib (name "IPD380P06NMATMA1")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/ICs/IPD380P06NMATMA1")(options "")(descr ""))
  (lib (name "BC817-40-QR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/ICs/BC817-40-QR")(options "")(descr ""))
  (lib (name "LS1205EFD33")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/ICs/LS1205EFD33")(options "")(descr ""))
  (lib (name "MF-RHT750-0")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/Passive Components/MF-RHT750-0")(options "")(descr ""))
  (lib (name "LDO ST1L05A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Symbols Lib/ICs/LDO ST1L05A")(options "")(descr ""))
)
