(fp_lib_table
  (version 7)
  (lib (name "393570004")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/393570004")(options "")(descr ""))
  (lib (name "MAX485Module")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Breakout Boards/MAX485Module")(options "")(descr ""))
  (lib (name "HX711 Module")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Breakout Boards/HX711 Module")(options "")(descr ""))
  (lib (name "LiftSym")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Breakout Boards/LiftSym")(options "")(descr ""))
  (lib (name "MicroSDReader")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Breakout Boards/MicroSDReader")(options "")(descr ""))
  (lib (name "Raspberry Pi Pico")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Breakout Boards/Raspberry Pi Pico")(options "")(descr ""))
  (lib (name "SEN-13879")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Breakout Boards/SEN-13879")(options "")(descr ""))
  (lib (name "DCDCModule")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Breakout Boards/DCDCModule")(options "")(descr ""))
  (lib (name "FEUP-text")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Logos/FEUP-text")(options "")(descr ""))
)
