(sym_lib_table
  (version 7)
  (lib (name "HDC2080DMBR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/HDC2080DMBR/HDC2080DMBR.kicad_sym")(options "")(descr ""))
  (lib (name "AS12MHz")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/AS12MHz/AS12MHz.kicad_sym")(options "")(descr ""))
  (lib (name "LDO_ST1L05A")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/LDO ST1L05A/LDO_ST1L05A.kicad_sym")(options "")(descr ""))
  (lib (name "SP3004-04XTG")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/TVS-SP3004/SP3004-04XTG.kicad_sym")(options "")(descr ""))
  (lib (name "16MB_Flash")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/NOR Flash/16MB_Flash.kicad_sym")(options "")(descr ""))
  (lib (name "BARO_LPS22DFTR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BARO LPS22DFTR/BARO_LPS22DFTR.kicad_sym")(options "")(descr ""))
  (lib (name "BARO_BMP581")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BARO BMP581/BARO_BMP581.kicad_sym")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/BME280/BME280.kicad_sym")(options "")(descr ""))
  (lib (name "1062TR")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/1062TR/1062TR.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2061-01-188-00-A_REVA")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/SD-CARD_MEM2061-01-188-00-A/MEM2061-01-188-00-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "DX07S016JA1R1500")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/USBC-DX07S016JA1/DX07S016JA1R1500.kicad_sym")(options "")(descr ""))
  (lib (name "GreenLED__VLMC3100-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Green_VLMC3100-GS08/GreenLED__VLMC3100-GS08.kicad_sym")(options "")(descr ""))
  (lib (name "BC857CMB_315")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/PNP_BC857CMB_315/BC857CMB_315.kicad_sym")(options "")(descr ""))
  (lib (name "SWD_Con")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/SWD_Con/SWD_Con.kicad_sym")(options "")(descr ""))
  (lib (name "PMEG2010ER")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/Diode-Schottky_PMEG2010ER/PMEG2010ER.kicad_sym")(options "")(descr ""))
)
