(fp_lib_table
  (version 7)
  (lib (name "T4040014041-000")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/T4040014041-000")(options "")(descr ""))
  (lib (name "2SCR375P5T100R")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/2SCR375P5T100R")(options "")(descr ""))
  (lib (name "74AHC1G08SE-7")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/74AHC1G08SE-7")(options "")(descr ""))
  (lib (name "18650 Module")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/18650 Module")(options "")(descr ""))
  (lib (name "AD5593RBRUZ")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/AD5593RBRUZ")(options "")(descr ""))
  (lib (name "AD8040ARUZ")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/AD8040ARUZ")(options "")(descr ""))
  (lib (name "ADS1115")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/ADS1115")(options "")(descr ""))
  (lib (name "AS12MHz")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/AS12MHz")(options "")(descr ""))
  (lib (name "BARO BMP581")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/BARO BMP581")(options "")(descr ""))
  (lib (name "BARO LPS22DFTR")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/BARO LPS22DFTR")(options "")(descr ""))
  (lib (name "BC846BLT1G")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/BC846BLT1G")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/BME280")(options "")(descr ""))
  (lib (name "BSS123")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/BSS123")(options "")(descr ""))
  (lib (name "DCDC_LM61460")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/DCDC_LM61460")(options "")(descr ""))
  (lib (name "DMP2040USD-13")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/DMP2040USD-13")(options "")(descr ""))
  (lib (name "DRV103H")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/DRV103H")(options "")(descr ""))
  (lib (name "FJB102TM")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/FJB102TM")(options "")(descr ""))
  (lib (name "G3VM-31DR_TR05_")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/G3VM-31DR_TR05_")(options "")(descr ""))
  (lib (name "HDC3020DEFR")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/HDC3020DEFR")(options "")(descr ""))
  (lib (name "HX711 SparkFun Load Cell")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/HX711 SparkFun Load Cell")(options "")(descr ""))
  (lib (name "I2C Voltage Translator")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/I2C Voltage Translator")(options "")(descr ""))
  (lib (name "IMU ASM330LHHTR")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/IMU ASM330LHHTR")(options "")(descr ""))
  (lib (name "IMU BMI323")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/IMU BMI323")(options "")(descr ""))
  (lib (name "INA181A3QDCKRQ1")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/INA181A3QDCKRQ1")(options "")(descr ""))
  (lib (name "IRLHS6242TRPBF")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/IRLHS6242TRPBF")(options "")(descr ""))
  (lib (name "ISL21010CFH325Z-TK")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/ISL21010CFH325Z-TK")(options "")(descr ""))
  (lib (name "ISO1410BDW")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/ISO1410BDW")(options "")(descr ""))
  (lib (name "LDO ST1L05A")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/LDO ST1L05A")(options "")(descr ""))
  (lib (name "LED Driver_NCR321UX")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/LED Driver_NCR321UX")(options "")(descr ""))
  (lib (name "LED-Driver_NCR420ZX")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/LED-Driver_NCR420ZX")(options "")(descr ""))
  (lib (name "LM358BIPWR")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/LM358BIPWR")(options "")(descr ""))
  (lib (name "LM5175PWPR")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/LM5175PWPR")(options "")(descr ""))
  (lib (name "LMV321LILT")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/LMV321LILT")(options "")(descr ""))
  (lib (name "LSM6DSOTR")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/LSM6DSOTR")(options "")(descr ""))
  (lib (name "MAG LIS2MDLTR")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/MAG LIS2MDLTR")(options "")(descr ""))
  (lib (name "MAX6126BASA25")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/MAX6126BASA25")(options "")(descr ""))
  (lib (name "MBRS360T3G")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/MBRS360T3G")(options "")(descr ""))
  (lib (name "MCP6002-E-MS")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/MCP6002-E-MS")(options "")(descr ""))
  (lib (name "MMBT3906-7-F")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/MMBT3906-7-F")(options "")(descr ""))
  (lib (name "MPQ3431AGL-AEC1-Z")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/MPQ3431AGL-AEC1-Z")(options "")(descr ""))
  (lib (name "NCV8114ASN165T1G")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/NCV8114ASN165T1G")(options "")(descr ""))
  (lib (name "NEO-M8Q-0")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/NEO-M8Q-0")(options "")(descr ""))
  (lib (name "NJD35N04T4G")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/NJD35N04T4G")(options "")(descr ""))
  (lib (name "NLAS5223BMNR2G")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/NLAS5223BMNR2G")(options "")(descr ""))
  (lib (name "NMOS IRLZ44")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/NMOS IRLZ44")(options "")(descr ""))
  (lib (name "NMOS_2N7002")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/NMOS_2N7002")(options "")(descr ""))
  (lib (name "NOR Flash")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/NOR Flash")(options "")(descr ""))
  (lib (name "NSVT30010MXV6T1G")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/NSVT30010MXV6T1G")(options "")(descr ""))
  (lib (name "NX2016SA_52MHZ")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/NX2016SA_52MHZ")(options "")(descr ""))
  (lib (name "PAC1953T-E-4MX")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/PAC1953T-E-4MX")(options "")(descr ""))
  (lib (name "PCA9306GM,125")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/PCA9306GM,125")(options "")(descr ""))
  (lib (name "PMV20XNER")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/PMV20XNER")(options "")(descr ""))
  (lib (name "PNP_BC857CMB_315")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/PNP_BC857CMB_315")(options "")(descr ""))
  (lib (name "Raspberry Pi Pico")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/Raspberry Pi Pico")(options "")(descr ""))
  (lib (name "RF FEM")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/RF FEM")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/RP2040")(options "")(descr ""))
  (lib (name "SD Card Reader")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/SD Card Reader")(options "")(descr ""))
  (lib (name "SN74AHC1G86DCKRE4")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/SN74AHC1G86DCKRE4")(options "")(descr ""))
  (lib (name "SQJA36EP-T1-GE3")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/SQJA36EP-T1-GE3")(options "")(descr ""))
  (lib (name "ST1480ABDR")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/ST1480ABDR")(options "")(descr ""))
  (lib (name "STLM20DD9F")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/STLM20DD9F")(options "")(descr ""))
  (lib (name "STPS15L45CB")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/STPS15L45CB")(options "")(descr ""))
  (lib (name "SX1280")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/SX1280")(options "")(descr ""))
  (lib (name "Thermocouple")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/Thermocouple")(options "")(descr ""))
  (lib (name "TVS-SP3004")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/TVS-SP3004")(options "")(descr ""))
  (lib (name "UCC12050DVE")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/UCC12050DVE")(options "")(descr ""))
  (lib (name "USBC-PD_CYPD3177")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/USBC-PD_CYPD3177")(options "")(descr ""))
  (lib (name "6 Female Conn")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/6 Female Conn")(options "")(descr ""))
  (lib (name "6 Male Conn")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/6 Male Conn")(options "")(descr ""))
  (lib (name "10-18-1041")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/10-18-1041")(options "")(descr ""))
  (lib (name "39-28-8080")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/39-28-8080")(options "")(descr ""))
  (lib (name "1062TR")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/1062TR")(options "")(descr ""))
  (lib (name "215931-0270")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/215931-0270")(options "")(descr ""))
  (lib (name "215932-0270")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/215932-0270")(options "")(descr ""))
  (lib (name "1190296")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/1190296")(options "")(descr ""))
  (lib (name "26013116")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/26013116")(options "")(descr ""))
  (lib (name "1723103102")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/1723103102")(options "")(descr ""))
  (lib (name "1723103103")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/1723103103")(options "")(descr ""))
  (lib (name "1723163206")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/1723163206")(options "")(descr ""))
  (lib (name "1723163304")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/1723163304")(options "")(descr ""))
  (lib (name "2200981271")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/2200981271")(options "")(descr ""))
  (lib (name "5024430270")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/5024430270")(options "")(descr ""))
  (lib (name "5024430570")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/5024430570")(options "")(descr ""))
  (lib (name "BAT_HLD_012")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/BAT_HLD_012")(options "")(descr ""))
  (lib (name "Conn XT60PW-M")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/Conn XT60PW-M")(options "")(descr ""))
  (lib (name "CONN_5569-10A_MOL")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/CONN_5569-10A_MOL")(options "")(descr ""))
  (lib (name "CONN02_532540270_MOL")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/CONN02_532540270_MOL")(options "")(descr ""))
  (lib (name "E-Switch_Small")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/E-Switch_Small")(options "")(descr ""))
  (lib (name "HDL15-SL-B")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/HDL15-SL-B")(options "")(descr ""))
  (lib (name "MaleVGA")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/MaleVGA")(options "")(descr ""))
  (lib (name "Molex 2 Conn")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/Molex 2 Conn")(options "")(descr ""))
  (lib (name "PB114012")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/PB114012")(options "")(descr ""))
  (lib (name "PCB Header 4 Pos")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/PCB Header 4 Pos")(options "")(descr ""))
  (lib (name "PCB.RPSMAFRA.HT")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/PCB.RPSMAFRA.HT")(options "")(descr ""))
  (lib (name "Pico_Conn1x1")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/Pico_Conn1x1")(options "")(descr ""))
  (lib (name "Pico_Conn1x05")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/Pico_Conn1x05")(options "")(descr ""))
  (lib (name "Pico_Conn1x20")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/Pico_Conn1x20")(options "")(descr ""))
  (lib (name "PR12-12V-360-1C")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/PR12-12V-360-1C")(options "")(descr ""))
  (lib (name "PR30-12V-450-1C-E")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/PR30-12V-450-1C-E")(options "")(descr ""))
  (lib (name "RFI Shield")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/RFI Shield")(options "")(descr ""))
  (lib (name "RS485 Connector")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/RS485 Connector")(options "")(descr ""))
  (lib (name "S0981-46R")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/S0981-46R")(options "")(descr ""))
  (lib (name "S0991-46R")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/S0991-46R")(options "")(descr ""))
  (lib (name "SD-CARD_MEM2061-01-188-00-A")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/SD-CARD_MEM2061-01-188-00-A")(options "")(descr ""))
  (lib (name "SWD_Con")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/SWD_Con")(options "")(descr ""))
  (lib (name "Switch D2F-01")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/Switch D2F-01")(options "")(descr ""))
  (lib (name "Test Hook")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/Test Hook")(options "")(descr ""))
  (lib (name "ThermoPCBConnector")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/ThermoPCBConnector")(options "")(descr ""))
  (lib (name "USBC-DX07S016JA1")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/USBC-DX07S016JA1")(options "")(descr ""))
  (lib (name "XT30UPB-F")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/XT30UPB-F")(options "")(descr ""))
  (lib (name "SRR1260-7R6Y")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/ SRR1260-7R6Y")(options "")(descr ""))
  (lib (name "2Channel ESD HS-ESD122DMYR")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/2Channel ESD HS-ESD122DMYR")(options "")(descr ""))
  (lib (name "2Channel ESD RS485 - P712-02HTG")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/2Channel ESD RS485 - P712-02HTG")(options "")(descr ""))
  (lib (name "APHB1608LG3R2C-AMT")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/APHB1608LG3R2C-AMT")(options "")(descr ""))
  (lib (name "B340A-E3_61T")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/B340A-E3_61T")(options "")(descr ""))
  (lib (name "BZX84J-B10-115")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/BZX84J-B10-115")(options "")(descr ""))
  (lib (name "BZX84J-B12-115")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/BZX84J-B12-115")(options "")(descr ""))
  (lib (name "Capacitor-4mm")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Capacitor-4mm")(options "")(descr ""))
  (lib (name "Capacitor-6.3mm")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Capacitor-6.3mm")(options "")(descr ""))
  (lib (name "Capacitor-8mm")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Capacitor-8mm")(options "")(descr ""))
  (lib (name "Capacitor-0402")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Capacitor-0402")(options "")(descr ""))
  (lib (name "Capacitor-0603")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Capacitor-0603")(options "")(descr ""))
  (lib (name "Capacitor-0805")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Capacitor-0805")(options "")(descr ""))
  (lib (name "Capacitor-1206")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Capacitor-1206")(options "")(descr ""))
  (lib (name "Capacitor-THT-6.3mm")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Capacitor-THT-6.3mm")(options "")(descr ""))
  (lib (name "Capacitor-THT-8mm")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Capacitor-THT-8mm")(options "")(descr ""))
  (lib (name "Diode-Schottky_PMEG2010ER")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Diode-Schottky_PMEG2010ER")(options "")(descr ""))
  (lib (name "Diode-Schottky_RSX301L")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Diode-Schottky_RSX301L")(options "")(descr ""))
  (lib (name "Diodo_BAS316,115")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Diodo_BAS316,115")(options "")(descr ""))
  (lib (name "Diodo_BZT52C8V2T-7")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Diodo_BZT52C8V2T-7")(options "")(descr ""))
  (lib (name "Ferrite")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Ferrite")(options "")(descr ""))
  (lib (name "FTCap_0603")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/FTCap_0603")(options "")(descr ""))
  (lib (name "G2RL-1A4-E-DC12")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/G2RL-1A4-E-DC12")(options "")(descr ""))
  (lib (name "Inductor_SRP6030CA")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Inductor_SRP6030CA")(options "")(descr ""))
  (lib (name "Inductor_XAL1510-472MEB")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Inductor_XAL1510-472MEB")(options "")(descr ""))
  (lib (name "Inductor-7.2mm-4u7")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Inductor-7.2mm-4u7")(options "")(descr ""))
  (lib (name "Inductor-7.3mm-10u")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Inductor-7.3mm-10u")(options "")(descr ""))
  (lib (name "Inductor-0201")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Inductor-0201")(options "")(descr ""))
  (lib (name "Inductor-0402")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Inductor-0402")(options "")(descr ""))
  (lib (name "Inductor-0805")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Inductor-0805")(options "")(descr ""))
  (lib (name "InterLayer-StichingCap")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/InterLayer-StichingCap")(options "")(descr ""))
  (lib (name "LED-Green_VLMC3100-GS08")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/LED-Green_VLMC3100-GS08")(options "")(descr ""))
  (lib (name "LED-Green_VLMG1500-GS08")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/LED-Green_VLMG1500-GS08")(options "")(descr ""))
  (lib (name "LED-Red_VLMS1500-GS08")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/LED-Red_VLMS1500-GS08")(options "")(descr ""))
  (lib (name "LED-Red_VLMT3100-GS08")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/LED-Red_VLMT3100-GS08")(options "")(descr ""))
  (lib (name "LED-Yellow_VLMY1300-GS08")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/LED-Yellow_VLMY1300-GS08")(options "")(descr ""))
  (lib (name "PFNF.035.2")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/PFNF.035.2")(options "")(descr ""))
  (lib (name "PKMCS0909E4000-R1")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/PKMCS0909E4000-R1")(options "")(descr ""))
  (lib (name "PTS060301B100RP100")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/PTS060301B100RP100")(options "")(descr ""))
  (lib (name "RES-2512 Reversed")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/RES-2512 Reversed")(options "")(descr ""))
  (lib (name "Resistor-0402")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Resistor-0402")(options "")(descr ""))
  (lib (name "Resistor-0603")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Resistor-0603")(options "")(descr ""))
  (lib (name "Resistor-0805")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Resistor-0805")(options "")(descr ""))
  (lib (name "Resistor-1206")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Resistor-1206")(options "")(descr ""))
  (lib (name "Resistor-2512")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/Resistor-2512")(options "")(descr ""))
  (lib (name "RF_Filter")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/RF_Filter")(options "")(descr ""))
  (lib (name "SchottkyDiode-RB095BGE")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/SchottkyDiode-RB095BGE")(options "")(descr ""))
  (lib (name "SMAJ12A")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/SMAJ12A")(options "")(descr ""))
  (lib (name "SMAJ14A")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/SMAJ14A")(options "")(descr ""))
  (lib (name "SRP7028A-100M")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/SRP7028A-100M")(options "")(descr ""))
  (lib (name "VBT4045BP-E3-4W")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/VBT4045BP-E3-4W")(options "")(descr ""))
  (lib (name "VLMKG3400-GS08")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Passive Components/VLMKG3400-GS08")(options "")(descr ""))
  (lib (name "SEN-13879")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Breakout Boards/SEN-13879")(options "")(descr ""))
  (lib (name "393570004")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/393570004")(options "")(descr ""))
)
