(sym_lib_table
  (version 7)
  (lib (name "BK-18650-PC2")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/18650 Module/BK-18650-PC2.kicad_sym")(options "")(descr ""))
  (lib (name "REF-182688-01")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/Raspberry Pi Pico/REF-182688-01.kicad_sym")(options "")(descr ""))
  (lib (name "1939870-1")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/SD Card Reader/1939870-1.kicad_sym")(options "")(descr ""))
  (lib (name "Mini Dc-Dc")(type "KiCad")(uri "${KIPRJMOD}/Mini Dc-Dc.kicad_sym")(options "")(descr ""))
  (lib (name "T4040014041-000")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/T4040014041-000/T4040014041-000.kicad_sym")(options "")(descr ""))
  (lib (name "ST1480ABDR")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/ICs/ST1480ABDR/ST1480ABDR.kicad_sym")(options "")(descr ""))
  (lib (name "SEN-13879")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Breakout Boards/SEN-13879/SEN-13879.kicad_sym")(options "")(descr ""))
  (lib (name "393570004")(type "KiCad")(uri "C:/Users/rafae/Desktop/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/393570004/393570004.kicad_sym")(options "")(descr ""))
)
